BTID-30048::0::PartOf::human::oral cavity::The principal inhabitant of the <e1>human</e1> <e2>oral cavity</e2> Streptococcus salivarius is the principal commensal bacterium of the oral cavity in healthy humans.::Habitat::Habitat
BTID-30033::0::Localization::bacteria::blood:: These infections are essentially pneumonias associated with bacteremia (presence of <e1>bacteria</e1> in <e2>blood</e2>) and are found in alcoholic patients.::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::gut peritrophic membrane:: Chitin (polymerized N-acetyl-d-glucosamine) is present in the exoskeleton and <e2>gut peritrophic membrane</e2> of the <e1>tsetse fly</e1> and S. glossinidius catabolizes it by producing the chitinase, b-N-acetylglucosaminidase(7).::Habitat::Habitat
BTID-20033::0::PartOf::amoebas::intracellularly:: Burkholderia also occupy diverse habitats from soil to rhizosphere (root zone) to water to intimate associations with plants and animals, even living <e2>intracellularly</e2> in <e1>amoebas</e1>, for example.::Habitat::Habitat
BTID-60596::0::Localization::S. volutans::water of a cooling tower of a sugar-beet refinery in England::  Ecology <e1>S. volutans</e1> has been found in the <e2>water of a cooling tower of a sugar-beet refinery in England</e2> and from water of a polluted pond.::Bacteria::Habitat
BTID-20054::0::Localization::Heliothrix oregonensis::hot springs:: Perhaps most striking, however, is the presence of at least two species of "red" filamentous phototrophs in this branch that lack chlorosomes and contain only bacteriochlorophyll a. <e1>Heliothrix oregonensis</e1> and "Roseiflexus castenholzii" have been found in <e2>hot springs</e2> along with Chloroflexus.   ::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human oral cavity::The principal inhabitant of the <e2>human oral cavity</e2> <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in healthy humans.::Bacteria::Habitat
BTID-30043::0::PartOf::immunodepressed subjects::extragenital:: M. hominis may also cause infections of the newborn and <e2>extragenital</e2> infections, especially in <e1>immunodepressed subjects</e1>.::Habitat::Habitat
BTID-60592::0::PartOf::intra-uterine progeny::cells:: They are thought to allow S. glossinidius to enter host <e2>cells</e2> and ensure the establishment and maintenance of symbiosis in <e1>intra-uterine progeny</e1>(10).::Habitat::Habitat
BTID-50179::0::PartOf::human and many animal filarial parasites::intracellular:: In the process of analyzing the Brugia malayi genome as part of the Filarial Genome Project it was observed that these worms contained Wolbachia, obligate <e2>intracellular</e2> alpha-proteobacteria which are present in all <e1>human and many animal filarial parasites</e1>.::Habitat::Habitat
BTID-60107::0::PartOf::bull::male prepuce:: The Campylobacter fetus subsp. Venerealis is found on <e1>bull</e1> mucus layer over the crypt cell layer of the <e2>male prepuce</e2>.::Habitat::Habitat
BTID-60592::0::Localization::Yersinia enterocolitica::cell:: SSR-1 is similar to the pathogenicity island ysa from <e1>Yersinia enterocolitica</e1>, which is involved in entry into the host <e2>cell</e2>.::Bacteria::Habitat
BTID-60107::0::PartOf::human::body:: It is a pathogen, and can reside anywhere in the <e1>human</e1> <e2>body</e2>.::Habitat::Habitat
BTID-10098::0::Localization::Brucella abortus::humans:: There are 7 Brucella spp., of which four are pathogenic in <e2>humans</e2> (Brucella melitensis, <e1>Brucella abortus</e1>, Brucella canis and Brucella suis).::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::animal:: <e1>Campylobacter fetus subsp. Fetus</e1> is using a different infection mechanism in which the <e2>animal</e2> whether bird, reptile ingest the bacteria, it invades the mucus cell and can cause an abortion.::Bacteria::Habitat
BTID-60597::0::PartOf::termites::digestive tract:: In addition, culture-independent studies revealed the presence of Spirochaeta species in other environments such as anaerobic bioreactors, and the <e2>digestive tract</e2> of <e1>termites</e1> (Drone et al, 2003).::Habitat::Habitat
BTID-20049::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::Chlorobium limicola DSM 245 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in <e2>illuminated, stratified, and anoxic aquatic environments</e2>, sediments, and other sulfide-rich environments including hot springs (1, 2).::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::inter- and intracellularly:: This secondary endosymbiont has a mutualistic relationship with the <e1>tsetse fly</e1> and resides <e2>inter- and intracellularly</e2> in the midgut, fat body and haemolymph of the insect(7).::Habitat::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::plants:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred <e2>plants</e2> in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::animals:: <e1>E. faecium</e1>, an ubiquitous colonizer of humans and <e2>animals</e2>, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among intensive care unit patients in the United States.::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important plant diseases including <e2>citrus</e2> variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacteria::Habitat
BTID-50180::0::PartOf::cows::rumens::Wolinella succinogenes Wolinella succinogenes lives in the <e2>rumens</e2> of <e1>cows</e1> and is genetically related to two microbes that cause stomach disorders in humans, H. pylori and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Habitat::Habitat
BTID-30039::0::PartOf::humans::gut:: E. coli is an inhabitant of the <e2>gut</e2> microbiota of vertebrates, including <e1>humans</e1>, as well as a pathogen frequently involved in a broad spectrum of intestinal and extraintestinal diseases.::Habitat::Habitat
BTID-50182::0::Localization::Xanthomonas campestris::plant::<e1>Xanthomonas campestris</e1> Xanthomonas campestris is a <e2>plant</e2> pathogen that causes black rot in certain plants and weeds The genus Xanthomonas is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacteria::Habitat
BTID-50178::0::PartOf::spiders::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, <e1>spiders</e1>, terrestrial crustaceans, and nematodes.::Habitat::Habitat
BTID-20054::0::Localization::Chloroflexus::Marine:: <e2>Marine</e2> <e1>Chloroflexus</e1>-like organisms have also been described from marine and hypersaline microbial mats.::Bacteria::Habitat
BTID-30035::0::Localization::B. anthracis::animal:: Bacillus cereus is an acronym for the large group of bacteria which includes B. thuringiensis (insect killer), <e1>B. anthracis</e1> (<e2>animal</e2> killer), B. weihenstephanensis (able to grow in cold soil), B. mycoides (forming filaments).::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal intestines and feces::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, <e2>animal intestines and feces</e2>, and fresh and salt water.   ::Bacteria::Habitat
BTID-60595::0::Localization::S. paucimobilis::humans:: Also some species of Sphingomonas (especially <e1>S. paucimobilis</e1>) cause minor infection in <e2>humans</e2> and damage some other organisms.::Bacteria::Habitat
BTID-50177::0::PartOf::tsetse fly::gut::Wigglesworthia glossinidia Wigglesworthia glossinidia lives in the <e2>gut</e2> of the <e1>tsetse fly</e1>, which transmits the parasite that causes African sleeping sickness Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.::Habitat::Habitat
BTID-60107::0::PartOf::bird::mucus cell:: Campylobacter fetus subsp. Fetus is using a different infection mechanism in which the animal whether <e1>bird</e1>, reptile ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Habitat::Habitat
BTID-60107::0::PartOf::animal::mucus cell:: Campylobacter fetus subsp. Fetus is using a different infection mechanism in which the <e1>animal</e1> whether bird, reptile ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Habitat::Habitat
BTID-60592::0::PartOf::Aedes albopictus::intracellularly:: S. glossinidius can be cultured <e2>intracellularly</e2> in <e1>Aedes albopictus</e1> or axenically in semidefined solid medium containing already enzimatically digested proteins as a nitrogen source.::Habitat::Habitat
BTID-20033::0::PartOf::plant::rhizosphere:: This project logically extends Burkholderia genomics in two significant ways: by gaining genomic insight into environmentally important members outside the Bcc and pathogen groups, and by helping elucidate what traits are important to <e2>rhizosphere</e2> competence and <e1>plant</e1> benefit.::Habitat::Habitat
BTID-20030::0::Localization::Burkholderia cenocepacia::human:: Among these species, <e1>Burkholderia cenocepacia</e1> is both widely distributed in the environment and accounts for most <e2>human</e2> infection.::Bacteria::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::tsetse fly::<e1>Wigglesworthia glossinidia</e1> Wigglesworthia glossinidia lives in the gut of the <e2>tsetse fly</e2>, which transmits the parasite that causes African sleeping sickness Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.::Bacteria::Habitat
BTID-50183::0::Localization::Xanthomonas oryzae::rice::<e1>Xanthomonas oryzae</e1> Xanthomonas oryzae causes bacterial leaf blight in <e2>rice</e2> Xanthomonas oryzae are Gram-negative rods, capsulated and motile with a polar flagellum and is the causal agent of bacterial blight on rice ( Oryza sativa L.).::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::cytoplasm:: Rickettsia conorii is an obligate intracellular parasite which multiplies in the <e2>cytoplasm</e2> of <e1>eukaryotic</e1> cells; its genome has a size of 1.2 Mb.::Habitat::Habitat
BTID-60597::0::Localization::S. asiatica::Lake Khatyn:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of <e2>Lake Khatyn</e2> in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-50172::0::PartOf::newborn infants::lower respiratory tract:: During delivery it can also spread to the central nervous system and <e2>lower respiratory tract</e2> of <e1>newborn infants</e1> resulting in infant pneumonia, meningitis, and septicemia.::Habitat::Habitat
BTID-60597::0::Localization::S. africana::sulfide-saturated mud sediments of Lake Khatyn in Siberia:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2> (Hoover et al, 2003).::Bacteria::Habitat
BTID-20049::0::Localization::Chl. limicola::freshwater:: <e1>Chl. limicola</e1> lacks gas vesicles and grows in <e2>freshwater</e2> medium.  ::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::sulfide-saturated mud sediments of Lake Khatyn in Siberia:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in Kenya and from <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2> (Hoover et al, 2003).::Bacteria::Habitat
BTID-50171::0::Localization::Tropheryma whipplei::human::<e1>Tropheryma whipplei</e1> Tropheryma whipplei causes Whipples disease and has one of the smallest bacterial genomes Tropheryma whipplei is an emerging Gram-positive <e2>human</e2> pathogen which causes Whipple's disease which is characterised by systemic effects with alteration in the general state of health, chronic enteritis, joint pain, culture-negative endocarditis, encephalitis and uveitis.::Bacteria::Habitat
BTID-50174::0::Localization::Vibrionaceae::marine::Vibrio fischeri Vibrio fischeri causes luminescence in certain <e2>marine</e2> species Vibrio fischeri belongs to the <e1>Vibrionaceae</e1>, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue.::Bacteria::Habitat
BTID-20035::0::PartOf::potato::rhizospheres:: Strain PsJN colonizes varios plants endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as <e1>potato</e1>, tomato, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-50178::0::Localization::Wolbachia::invertebrate species::<e1>Wolbachia</e1> Wolbachia (endosymbiont of Drosophila melanogaster) is unable to live outside another organism, and ensures its survival by manipulating the reproduction of its hosts, even to the point of determining their sex Wolbachia, which are found in a variety of <e2>invertebrate species</e2>, are of great interest due to their diverse interactions with different hosts, which range from many forms of reproductive parasitism to mutualistic symbioses.::Bacteria::Habitat
BTID-50180::0::PartOf::human::dental root:: W. succinogenes has been isolated from the bovine rumen, the <e1>human</e1> gingival sulcus, and <e2>dental root</e2> canal infections.::Habitat::Habitat
BTID-30044::0::Localization::M. mycoides ssp mycoides SC::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (<e1>M. mycoides ssp mycoides SC</e1> (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacteria::Habitat
BTID-30039::0::PartOf::humans::urinary tract:: In <e1>humans</e1>, E. coli and Shigella are responsible worldwide for some of the most common and severe infectious diseases, including diarrhoea, <e2>urinary tract</e2> infections, sepsis and neonatal meningitis (Donnenberg 2002).::Habitat::Habitat
BTID-10092::0::Localization::Borrelia hermsii::tick:: <e1>Borrelia hermsii</e1> is the causative agent of <e2>tick</e2>-borne relapsing fever in the western United States and Canada.::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::olives:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, <e2>olives</e2>) and decorative trees and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-20054::0::Localization::O. trichoides::springs:: <e1>O. trichoides</e1> is a gliding filament, but differs from Chloroflexus in habitat, being found in sulfide-containing sediments in <e2>springs</e2> and lakes.::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::alkaline Lake Magadi:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the <e2>alkaline Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::marine and hypersaline microbial mats:: Marine <e1>Chloroflexus</e1>-like organisms have also been described from <e2>marine and hypersaline microbial mats</e2>.::Bacteria::Habitat
BTID-10549::0::PartOf::algal::cell wall:: These include chitin, which constitute insect exoskeleton, plant cell wall components such as cellulose, and <e1>algal</e1> <e2>cell wall</e2> carbohydrates.::Habitat::Habitat
BTID-30043::0::PartOf::human::interior:: More generally, access to this sequence will provide fundamental insights into the biology of a bacterium which is capable of penetrating the <e2>interior</e2> of <e1>human</e1> cells.::Habitat::Habitat
BTID-60107::0::PartOf::bull::crypt cell:: The Campylobacter fetus subsp. Venerealis is found on <e1>bull</e1> mucus layer over the <e2>crypt cell</e2> layer of the male prepuce.::Habitat::Habitat
BTID-50174::0::Localization::Vibrio cholerae::human:: There are a small number of pathogenic Vibrio species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are <e1>Vibrio cholerae</e1>, Vibrio parahaemolyticus, and Vibrio vulnificus.::Bacteria::Habitat
BTID-50186::0::Localization::Yersinia pseudotuberculosis::humans::<e1>Yersinia pseudotuberculosis</e1> Yersinia pseudotuberculosis is a human pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to <e2>humans</e2>: Y . pestis , Y . pseudotuberculosis , and Y . enterocolitica.::Bacteria::Habitat
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Arabidopsis:: <e1>Xanthomonas campestris pv. campestris</e1> (Xcc), a Gram-negative aerobic rod, is the causal agent of black rot, which affects crucifers such as Brassica and <e2>Arabidopsis</e2>.::Bacteria::Habitat
BTID-60595::0::Localization::Sphingomonas::shower curtain:: In addition, recent study conducted by Scott T. Kelley et al (2004) showed that <e1>Sphingomonas</e1> is present in the <e2>shower curtain</e2> biofilms.::Bacteria::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::sewage::Sphaerotilus Description and Significance <e1>Sphaerotilus natans</e1> is a filamentous bacterium that is covered in a tubular sheath and can be found in flowing water and in <e2>sewage</e2> and wastewater treatment plants.::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::midgut, fat body and haemolymph of the insect:: This secondary endosymbiont has a mutualistic relationship with the <e1>tsetse fly</e1> and resides inter- and intracellularly in the <e2>midgut, fat body and haemolymph of the insect</e2>(7).::Habitat::Habitat
BTID-30043::0::PartOf::women::genital:: This is the mycoplasma species which has the highest probability of being implicated in <e2>genital</e2> infections in <e1>women</e1>.::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::hot springs in Utah:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic <e1>Spirochaeta caldaria</e1> from cyanobacterial mats of <e2>hot springs in Utah</e2> and Oregon and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.::Bacteria::Habitat
BTID-20035::0::PartOf::grapevine::endophytically:: Strain PsJN colonizes varios plants <e2>endophytically</e2> and in the rhizospheres and plant growth promotion have been reported with various plants such as potato, tomato, <e1>grapevine</e1> (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-50180::0::Localization::C. jejuni::humans::Wolinella succinogenes Wolinella succinogenes lives in the rumens of cows and is genetically related to two microbes that cause stomach disorders in <e2>humans</e2>, H. pylori and <e1>C. jejuni</e1> W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacteria::Habitat
BTID-10083::0::PartOf::animals::respiratory tract:: This group of organisms is capable of invading the <e2>respiratory tract</e2> of <e1>animals</e1> and causing severe diseases.::Habitat::Habitat
BTID-50178::0::PartOf::insects::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including <e1>insects</e1>, mites, spiders, terrestrial crustaceans, and nematodes.::Habitat::Habitat
BTID-60597::0::Localization::S. africana::Lake Khatyn:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of <e2>Lake Khatyn</e2> in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-60105::0::Localization::Campylobacter jejuni::water:: It was thought that <e1>Campylobacter jejuni</e1> is not able to multiply in <e2>water</e2> or biofilms, but a recent experiment was done to estimate the survival ability of Campylobacter jejuni in water and biofilms.::Bacteria::Habitat
BTID-10098::0::Localization::bacteria::blood:: Once the organism has entered the body, it can become intracellular, and enter the <e2>blood</e2> and lymphatic regions, multiplying inside phagocytes before eventually causing bacteremia (spread of <e1>bacteria</e1> through the blood).::Bacteria::Habitat
BTID-30044::0::Localization::mycoides group::animal::The "<e1>mycoides group</e1>", causative agents of <e2>animal</e2> diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of ruminants.::Bacteria::Habitat
BTID-30032::0::Localization::X. albilineans::sugar cane:: The deciphering of the genome of <e1>X. albilineans</e1> should allow us to identify the mechanisms which make it possible for this bacterium to attack <e2>sugar cane</e2> crops.::Bacteria::Habitat
BTID-60596::0::Localization::S. volutans::water of a polluted pond::  Ecology <e1>S. volutans</e1> has been found in the water of a cooling tower of a sugar-beet refinery in England and from <e2>water of a polluted pond</e2>.::Bacteria::Habitat
BTID-50180::0::PartOf::human::dental root canal:: W. succinogenes has been isolated from the bovine rumen, the <e1>human</e1> gingival sulcus, and <e2>dental root canal</e2> infections.::Habitat::Habitat
BTID-20054::0::Localization::cyanobacteria::lower layer of a microbial mat:: It is typically found as the <e2>lower layer of a microbial mat</e2> with <e1>cyanobacteria</e1> growing in layers above it.::Bacteria::Habitat
BTID-20035::0::PartOf::tomato::endophytically:: Strain PsJN colonizes varios plants <e2>endophytically</e2> and in the rhizospheres and plant growth promotion have been reported with various plants such as potato, <e1>tomato</e1>, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-20035::0::PartOf::plants::endophytically:: Strain PsJN colonizes varios <e1>plants</e1> <e2>endophytically</e2> and in the rhizospheres and plant growth promotion have been reported with various plants such as potato, tomato, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::thermal spring in New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> DSM 8903 Caldicellulosiruptor saccharolyticus is a thermophilic (70 degrees C), strictly anaerobic asporogenous bacterium that was isolated from a <e2>thermal spring in New Zealand</e2>.::Bacteria::Habitat
BTID-60101::0::Localization::bacteria::soil environments:: LB400 of Burkholderia xenovorans has varied catabolic capabilities and signifies an important group of heterotrophic <e1>bacteria</e1> in <e2>soil environments</e2>.::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Siberia:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in <e2>Siberia</e2> (Hoover et al, 2003).::Bacteria::Geographical
BTID-30031::0::Localization::Staphylococcus xylosus::skin::A commensal bacterium of the <e2>skin</e2> <e1>Staphylococcus xylosus</e1> is a Gram positive bacterium with a low G + C content.::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::citrus fruit:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (<e2>citrus fruit</e2>, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::Japan:: The type strain of the species is <e1>Bradyrhizobium japonicum USDA 6</e1> which was isolated from soybean in <e2>Japan</e2>.::Bacteria::Geographical
BTID-30044::0::Localization::M. sp Group 7 of Leach::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), <e1>M. sp Group 7 of Leach</e1> (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacteria::Habitat
BTID-30046::0::Localization::Pseudomonas L48::Drosophila:: After looking at bacteria from decomposing fruit, adult <e2>Drosophila</e2> or dead larvae, a bacterial species which not only induces a strong immune response but also is lethal for Drosophila has been isolated, <e1>Pseudomonas L48</e1>.::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::freshwater lakes:: The planktonic <e1>Chloronema</e1> is found in the anoxic zones of <e2>freshwater lakes</e2>.::Bacteria::Habitat
BTID-30033::0::Localization::Acinetobacter sp. ADP1::soil:: Genoscope has already sequenced the genome of <e1>Acinetobacter sp. ADP1</e1>, a <e2>soil</e2> isolate.::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::small intestines:: Clinical evidence suggests that the site of <e1>Campylobacter</e1> infection seems to be the ileum and jejunum in the <e2>small intestines</e2> rather than in the large intestines.::Bacteria::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::tsetse fly::<e1>Wigglesworthia glossinidia</e1> Wigglesworthia glossinidia lives in the gut of the <e2>tsetse fly</e2>, which transmits the parasite that causes African sleeping sickness Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.::Bacteria::Habitat
BTID-20033::0::PartOf::plants::root zone:: Burkholderia also occupy diverse habitats from soil to rhizosphere (<e2>root zone</e2>) to water to intimate associations with <e1>plants</e1> and animals, even living intracellularly in amoebas, for example.::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::cyanobacterial mats of hot springs in Utah and Oregon:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic <e1>Spirochaeta caldaria</e1> from <e2>cyanobacterial mats of hot springs in Utah and Oregon</e2> and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::hypersaline microbial mats:: Marine <e1>Chloroflexus</e1>-like organisms have also been described from marine and <e2>hypersaline microbial mats</e2>.::Bacteria::Habitat
BTID-20033::0::PartOf::plants::rhizosphere:: Burkholderia also occupy diverse habitats from soil to <e2>rhizosphere</e2> (root zone) to water to intimate associations with <e1>plants</e1> and animals, even living intracellularly in amoebas, for example.::Habitat::Habitat
BTID-10080::0::PartOf::mammalian::vaginal and oral cavity:: Most of the ~30 known species of bifidobacteria have been isolated from the <e1>mammalian</e1> GIT, and some from the <e2>vaginal and oral cavity</e2>.::Habitat::Habitat
BTID-50186::0::Localization::Y . enterocolitica::humans::Yersinia pseudotuberculosis Yersinia pseudotuberculosis is a human pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to <e2>humans</e2>: Y . pestis , Y . pseudotuberculosis , and <e1>Y . enterocolitica</e1>.::Bacteria::Habitat
BTID-30039::0::PartOf::mouse::extra-intestinal:: This strain is not virulent in the <e2>extra-intestinal</e2> <e1>mouse</e1> model.::Habitat::Habitat
BTID-50174::0::Localization::Vibrio parahaemolyticus::human:: There are a small number of pathogenic Vibrio species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are Vibrio cholerae, <e1>Vibrio parahaemolyticus</e1>, and Vibrio vulnificus.::Bacteria::Habitat
BTID-60107::0::Localization::C. fetus subsp. fetus::intestinal tract of cattle:: (3) It was also mainly found that its natural habitat of <e1>C. fetus subsp. fetus</e1> is the <e2>intestinal tract of cattle</e2>, but it can also cause abortions.::Bacteria::Habitat
BTID-20033::0::PartOf::grass::root:: Of the three species to be sequenced for this project, one was isolated from the Amazon rain forest, one comes from the Cerrado, and one is the type strain of <e1>grass</e1> <e2>root</e2> colonizers.  ::Habitat::Habitat
BTID-20054::0::Localization::O. trichoides::lakes:: <e1>O. trichoides</e1> is a gliding filament, but differs from Chloroflexus in habitat, being found in sulfide-containing sediments in springs and <e2>lakes</e2>.::Bacteria::Habitat
BTID-10085::0::PartOf::animals::respiratory tract:: This group of organisms is capable of invading the <e2>respiratory tract</e2> of <e1>animals</e1> and causing severe diseases.::Habitat::Habitat
BTID-30043::0::Localization::M. genitalium::humans:: Description of Mycoplasma hominis Mycoplasma hominis is one of the four mycoplasma species - along with M. pneumoniae, <e1>M. genitalium</e1> and Ureaplasma urealyticum - for which the pathogenic potential in <e2>humans</e2> is certain.::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important plant diseases including <e2>citrus</e2> variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Kenya:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in <e2>Kenya</e2> and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-60596::0::Localization::S. volutans::England::  Ecology <e1>S. volutans</e1> has been found in the water of a cooling tower of a sugar-beet refinery in <e2>England</e2> and from water of a polluted pond.::Bacteria::Geographical
BTID-30038::0::Localization::E. faecium::intensive care unit:: <e1>E. faecium</e1>, an ubiquitous colonizer of humans and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among <e2>intensive care unit</e2> patients in the United States.::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::jejunum in the small intestines:: Clinical evidence suggests that the site of <e1>Campylobacter</e1> infection seems to be the ileum and <e2>jejunum in the small intestines</e2> rather than in the large intestines.::Bacteria::Habitat
BTID-50177::0::PartOf::blood-sucking tsetse fly::gut:: Wigglesworthia glossinidia lives inside the <e2>gut</e2> of the <e1>blood-sucking tsetse fly</e1>.::Habitat::Habitat
BTID-50182::0::Localization::Xanthomonas campestris::weeds::<e1>Xanthomonas campestris</e1> Xanthomonas campestris is a plant pathogen that causes black rot in certain plants and <e2>weeds</e2> The genus Xanthomonas is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::Brugia malayi::<e1>Wolbachia</e1> Wolbachia (endosymbiont of <e2>Brugia malayi</e2>) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form intracellular inherited infections in many invertebrates.::Bacteria::Habitat
BTID-30043::0::PartOf::human::cells:: More generally, access to this sequence will provide fundamental insights into the biology of a bacterium which is capable of penetrating the interior of <e1>human</e1> <e2>cells</e2>.::Habitat::Habitat
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater:: More distantly related is the recently described <e2>freshwater</e2> mesophile, <e1>Oscillochloris trichoides</e1>.::Bacteria::Habitat
BTID-60597::0::PartOf::termite::gut:: was recently isolated from a <e1>termite</e1> <e2>gut</e2> by Droge et al.::Habitat::Habitat
BTID-60597::0::Localization::S. africana::alkaline Lake Magadi:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the <e2>alkaline Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Habitat
BTID-20046::0::Localization::Maricaulis maris::marine:: Comparative analysis of nutrient acquisition, polar organelle development, and biofilm formation in strain K31, the freshwater strain Caulobacter crescentus, and the <e2>marine</e2> strain <e1>Maricaulis maris</e1> (also sequenced at JGI) will shed light on these features, while revealing adaptations to each niche.::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::reptile:: <e1>Campylobacter fetus subsp. Fetus</e1> is using a different infection mechanism in which the animal whether bird, <e2>reptile</e2> ingest the bacteria, it invades the mucus cell and can cause an abortion.::Bacteria::Habitat
BTID-30043::0::Localization::Mycoplasma hominis::urogenital area::An opportunistic bacterium which causes genital infections General information about Mycoplasmas <e1>Mycoplasma hominis</e1> is a bacterium from the <e2>urogenital area</e2> which is pathogenic for humans.::Bacteria::Habitat
BTID-50180::0::PartOf::bovine::rumen:: W. succinogenes has been isolated from the <e1>bovine</e1> <e2>rumen</e2>, the human gingival sulcus, and dental root canal infections.::Habitat::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::gut of the tsetse fly::<e1>Wigglesworthia glossinidia</e1> Wigglesworthia glossinidia lives in the <e2>gut of the tsetse fly</e2>, which transmits the parasite that causes African sleeping sickness Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.::Bacteria::Habitat
BTID-10098::0::Localization::Brucella melitensis::humans:: There are 7 Brucella spp., of which four are pathogenic in <e2>humans</e2> (<e1>Brucella melitensis</e1>, Brucella abortus, Brucella canis and Brucella suis).::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::oak:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (<e2>oak</e2>, maple, oleander).::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes:: The planktonic <e1>Chloronema</e1> is found in the <e2>anoxic zones of freshwater lakes</e2>.::Bacteria::Habitat
BTID-30046::0::Localization::P. aeruginosa::humans:: Numerous species are pathogenic for organisms like <e2>humans</e2> (<e1>P. aeruginosa</e1>) or plants (P. fluorescens).::Bacteria::Habitat
BTID-30048::0::PartOf::children::cavities:: A better knowledge of the molecular and physiologic factors which allow it to colonize dental plaque and to interact with other species will help in designing strategies for the prevention of <e2>cavities</e2>, especially in <e1>children</e1>.::Habitat::Habitat
BTID-60592::0::PartOf::tsetse fly::intracellularly:: This secondary endosymbiont has a mutualistic relationship with the <e1>tsetse fly</e1> and resides inter- and <e2>intracellularly</e2> in the midgut, fat body and haemolymph of the insect(7).::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta::muds of ponds:: Ecology and Applications Species of the <e1>Spirochaeta</e1> genus are common inhabitants of a variety of aquatic environments, such as the water, sediments and <e2>muds of ponds</e2>, marshes, lakes, rivers and oceans.::Bacteria::Habitat
BTID-60107::0::PartOf::cattle::intestinal tract:: (3) It was also mainly found that its natural habitat of C. fetus subsp. fetus is the <e2>intestinal tract</e2> of <e1>cattle</e1>, but it can also cause abortions.::Habitat::Habitat
BTID-10080::0::PartOf::formula fed infants::gut:: This organism is found in adult humans and <e1>formula fed infants</e1> as a normal component of <e2>gut</e2> flora.::Habitat::Habitat
BTID-50172::0::PartOf::newborn infants::central nervous system and lower respiratory tract:: During delivery it can also spread to the <e2>central nervous system and lower respiratory tract</e2> of <e1>newborn infants</e1> resulting in infant pneumonia, meningitis, and septicemia.::Habitat::Habitat
BTID-30043::0::PartOf::adult::urogenital:: M. hominis is an opportunistic mycoplasma which, like Ureaplasma urealyticum, may form part of the commensal <e2>urogenital</e2> flora of the <e1>adult</e1>.::Habitat::Habitat
BTID-60105::0::Localization::Campylobacter jejuni::patients treated with erythromycin:: Clinical treatments have suggested that <e2>patients treated with erythromycin</e2> have significantly reduced the presence of <e1>Campylobacter jejuni</e1> in their stools, although little is known about its mechanism.::Bacteria::Habitat
BTID-50178::0::PartOf::mites::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, <e1>mites</e1>, spiders, terrestrial crustaceans, and nematodes.::Habitat::Habitat
BTID-30033::0::Localization::SDF::community:: The second strain, named <e1>SDF</e1>, is responsible for <e2>community</e2>-acquired infections.::Bacteria::Habitat
BTID-30044::0::Localization::S. kunkelii::plant:: Furthermore, this group is phylogenetically very close to Spiroplasma citri and <e1>S. kunkelii</e1>, <e2>plant</e2> pathogens for which sequencing is in progress, which will enhance the value of comparative genomic studies, which is the essential basis for the developoment of diagnostic techniques.  ::Bacteria::Habitat
BTID-30040::0::Localization::Legionella::human::Comparative genomics to understand virulence in <e2>human</e2>s <e1>Legionella</e1> are environmental bacteria able to cause a human infection, legionellosis.::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important <e2>plant</e2> diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, xylem-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacteria::Habitat
BTID-10091::0::PartOf::patient with neuroborreliosis::cerebrospinal fluid:: This strain (OspA serotype 4) was isolated in Germany from the <e2>cerebrospinal fluid</e2> of a <e1>patient with neuroborreliosis</e1>.  ::Habitat::Habitat
BTID-60107::0::Localization::C. fetus subsp. fetus::cattle:: (3) It was also mainly found that its natural habitat of <e1>C. fetus subsp. fetus</e1> is the intestinal tract of <e2>cattle</e2>, but it can also cause abortions.::Bacteria::Habitat
BTID-10084::0::PartOf::animals::respiratory tract:: This group of organisms is capable of invading the <e2>respiratory tract</e2> of <e1>animals</e1> and causing severe diseases.::Habitat::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis::citrus::<e1>Xanthomonas axonopodis</e1> Xanthomonas axonopodis is a plant pathogen that causes <e2>citrus</e2> canker in citrus fruits The genus Xanthomonas, a Gram-negative aerobic rod, is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacteria::Habitat
BTID-60107::0::PartOf::humans::intestinal epithelial cell lines:: Ecology Campylobacter fetus has been studied and shown to adhere to those <e2>intestinal epithelial cell lines</e2> that it invades in <e1>humans</e1>.::Habitat::Habitat
BTID-20052::0::Localization::green sulfur bacteria::sediments::Chlorobium phaeobacteroides DSM 266 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, <e2>sediments</e2>, and other sulfide-rich environments including hot springs (1, 2).::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::almonds:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, <e2>almonds</e2>, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::humans:: <e1>E. faecium</e1>, an ubiquitous colonizer of <e2>humans</e2> and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among intensive care unit patients in the United States.::Bacteria::Habitat
BTID-50180::0::Localization::H. pylori::humans::Wolinella succinogenes Wolinella succinogenes lives in the rumens of cows and is genetically related to two microbes that cause stomach disorders in <e2>humans</e2>, <e1>H. pylori</e1> and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacteria::Habitat
BTID-30032::0::PartOf::sugar cane::leaf::The tropical bacterium which threatens <e1>sugar cane</e1> crops Introduction The bacterium Xanthomonas albilineans is the agent responsible for a serious disease of sugar cane called <e2>leaf</e2> scald disease.::Habitat::Habitat
BTID-50174::0::Localization::Vibrionaceae::animal::Vibrio fischeri Vibrio fischeri causes luminescence in certain marine species Vibrio fischeri belongs to the <e1>Vibrionaceae</e1>, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with <e2>animal</e2> tissue.::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes:: The planktonic <e1>Chloronema</e1> is found in the <e2>anoxic zones of freshwater lakes</e2>.::Bacteria::Habitat
BTID-30043::0::Localization::M. penetrans::human:: This comparison will be extended to genomic sequences of other <e2>human</e2> pathogens (M. pneumoniae, M. genitalium, <e1>M. penetrans</e1> and U. urealyticum) which belong to a different phylogenetic group, in order to identify new factors for virulence and ecological niches.::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form <e2>intracellular</e2> inherited infections in many invertebrates.::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio fischeri::marine::<e1>Vibrio fischeri</e1> Vibrio fischeri causes luminescence in certain <e2>marine</e2> species Vibrio fischeri belongs to the Vibrionaceae, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue.::Bacteria::Habitat
BTID-30044::0::Localization::M. mycoides ssp mycoides LC::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), <e1>M. mycoides ssp mycoides LC</e1> (MmmLC), M. mycoides ssp capri (Mmc), M. capricolum ssp capricolum (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacteria::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis::plant::<e1>Xanthomonas axonopodis</e1> Xanthomonas axonopodis is a <e2>plant</e2> pathogen that causes citrus canker in citrus fruits The genus Xanthomonas, a Gram-negative aerobic rod, is a diverse and economically important group of bacterial phytopathogens, belonging to the gamma-subdivision of the Proteobacteria.::Bacteria::Habitat
BTID-20035::0::PartOf::grapevine::rhizospheres:: Strain PsJN colonizes varios plants endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as potato, tomato, <e1>grapevine</e1> (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-50177::0::PartOf::female tsetse fly::mother's milk:: The <e1>female tsetse fly</e1> fertilises its young in its uterus, and the bacteria are then transferred through the <e2>mother's milk</e2>.::Habitat::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::bird:: <e1>Campylobacter fetus subsp. Fetus</e1> is using a different infection mechanism in which the animal whether <e2>bird</e2>, reptile ingest the bacteria, it invades the mucus cell and can cause an abortion.::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::decorative trees:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and <e2>decorative trees</e2> and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-50178::0::Localization::Wolbachia::Drosophila melanogaster::<e1>Wolbachia</e1> Wolbachia (endosymbiont of <e2>Drosophila melanogaster</e2>) is unable to live outside another organism, and ensures its survival by manipulating the reproduction of its hosts, even to the point of determining their sex Wolbachia, which are found in a variety of invertebrate species, are of great interest due to their diverse interactions with different hosts, which range from many forms of reproductive parasitism to mutualistic symbioses.::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> Xylella fastidiosa causes economically important plant diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, <e2>xylem</e2>-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Bacteria::Habitat
BTID-30043::0::PartOf::humans::urogenital area::An opportunistic bacterium which causes genital infections General information about Mycoplasmas Mycoplasma hominis is a bacterium from the <e2>urogenital area</e2> which is pathogenic for <e1>humans</e1>.::Habitat::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::soil::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from <e2>soil</e2>, animal intestines and feces, and fresh and salt water.   ::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::sulfide-saturated mud sediments of Lake Khatyn in Siberia:: There are also alkaliphilic spirochetes such as <e1>S. alkalica</e1>, S. africana, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2> (Hoover et al, 2003).::Bacteria::Habitat
BTID-50184::0::PartOf::plant::xylem:: While snacking, these insects carry the bacterial infection from plant to plant, transferring X. fastidiosa directly into the <e1>plant</e1> <e2>xylem</e2>, the vascular tissues.::Habitat::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human::The principal inhabitant of the <e2>human</e2> oral cavity <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in healthy humans.::Bacteria::Habitat
BTID-30038::0::PartOf::humans::intestinal tract:: They are commensal occupants of the <e2>intestinal tract</e2> of <e1>humans</e1> and animals, are used in preparation of certain types of cheese and sausage, but also are recognised as casual agents in many foodborn and life-threatening nosocomial infections.::Habitat::Habitat
BTID-50178::0::PartOf::terrestrial crustaceans::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, spiders, <e1>terrestrial crustaceans</e1>, and nematodes.::Habitat::Habitat
BTID-30040::0::Localization::L. pneumophila::nosocomial:: Although <e1>L. pneumophila</e1> is described as being responsible for <e2>nosocomial</e2> infections, this strain was never implicated in disease.::Bacteria::Habitat
BTID-20033::0::Localization::Burkholderia::water::<e1>Burkholderia</e1> multivorans ATCC 17616 Burkholderia species have tremendous versatility: they can efficiently degrade pollutants in <e2>water</e2> and soil, fix atmospheric nitrogen, or help plants fight against their pathogens; hence they contribute to a healthy, CO2-fixing ecosystem.::Bacteria::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring:: Another species of Chloroflexus, has recently been described, <e1>Cfl. aggregans</e1>, which is also found in <e2>hot spring</e2> mats.::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::Kenya:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline Lake Magadi in <e2>Kenya</e2> and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-60597::0::Localization::Spirochaeta caldaria::cyanobacterial mats of hot springs in Utah:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic <e1>Spirochaeta caldaria</e1> from <e2>cyanobacterial mats of hot springs in Utah</e2> and Oregon and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.::Bacteria::Habitat
BTID-30038::0::PartOf::animals::intestinal tract of humans:: They are commensal occupants of the <e2>intestinal tract of humans</e2> and <e1>animals</e1>, are used in preparation of certain types of cheese and sausage, but also are recognised as casual agents in many foodborn and life-threatening nosocomial infections.::Habitat::Habitat
BTID-60597::0::Localization::S. asiatica::Siberia:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in <e2>Siberia</e2> (Hoover et al, 2003).::Bacteria::Geographical
BTID-50179::0::PartOf::animal filarial parasites::intracellular:: In the process of analyzing the Brugia malayi genome as part of the Filarial Genome Project it was observed that these worms contained Wolbachia, obligate <e2>intracellular</e2> alpha-proteobacteria which are present in all human and many <e1>animal filarial parasites</e1>.::Habitat::Habitat
BTID-50174::0::Localization::Vibrio vulnificus::human:: There are a small number of pathogenic Vibrio species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are Vibrio cholerae, Vibrio parahaemolyticus, and <e1>Vibrio vulnificus</e1>.::Bacteria::Habitat
BTID-50180::0::Localization::bacteria::soil:: Because the analysis of the W. succinogenes genome also revealed genes related to <e2>soil</e2> and plant associated <e1>bacteria</e1> such as the nif genes, W. succinogenes may represent a member of the epsilon proteobacteria with a life cycle outside its host.  ::Bacteria::Habitat
BTID-60101::0::PartOf::grass plants::soil rhizospheres:: [1] Ecology Burkholderia xenovorans is found in <e2>soil rhizospheres</e2> of certain species of <e1>grass plants</e1>.::Habitat::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::flowing water::Sphaerotilus Description and Significance <e1>Sphaerotilus natans</e1> is a filamentous bacterium that is covered in a tubular sheath and can be found in <e2>flowing water</e2> and in sewage and wastewater treatment plants.::Bacteria::Habitat
BTID-30046::0::Localization::P. fluorescens::plants:: Numerous species are pathogenic for organisms like humans (P. aeruginosa) or <e2>plants</e2> (<e1>P. fluorescens</e1>).::Bacteria::Habitat
BTID-20054::0::Localization::Roseiflexus castenholzii::hot springs:: Perhaps most striking, however, is the presence of at least two species of "red" filamentous phototrophs in this branch that lack chlorosomes and contain only bacteriochlorophyll a. Heliothrix oregonensis and "<e1>Roseiflexus castenholzii</e1>" have been found in <e2>hot springs</e2> along with Chloroflexus.   ::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull:: The <e1>Campylobacter fetus subsp. Venerealis</e1> is found on <e2>bull</e2> mucus layer over the crypt cell layer of the male prepuce.::Bacteria::Habitat
BTID-60105::0::PartOf::humans::intestines:: Pathology The Campylobacter bacteria is found in the <e2>intestines</e2> of many animals and some <e1>humans</e1>.::Habitat::Habitat
BTID-30047::0::PartOf::eukaryotic::cells:: Rickettsia conorii is an obligate intracellular parasite which multiplies in the cytoplasm of <e1>eukaryotic</e1> <e2>cells</e2>; its genome has a size of 1.2 Mb.::Habitat::Habitat
BTID-20035::0::PartOf::plants::rhizospheres:: Strain PsJN colonizes varios <e1>plants</e1> endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as potato, tomato, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull mucus layer over the crypt cell layer of the male prepuce:: The <e1>Campylobacter fetus subsp. Venerealis</e1> is found on <e2>bull mucus layer over the crypt cell layer of the male prepuce</e2>.::Bacteria::Habitat
BTID-10092::0::Localization::Borrelia hermsii::Canada:: <e1>Borrelia hermsii</e1> is the causative agent of tick-borne relapsing fever in the western United States and <e2>Canada</e2>.::Bacteria::Geographical
BTID-30047::0::Localization::Rickettsia conorii::man::Whole genome shotgun <e1>Rickettsia conorii</e1> is the infectious agent which causes fievre boutonneuse (Mediterranean fever) in <e2>man</e2>.::Bacteria::Habitat
BTID-30043::0::Localization::Mycoplasma hominis::humans::An opportunistic bacterium which causes genital infections General information about Mycoplasmas <e1>Mycoplasma hominis</e1> is a bacterium from the urogenital area which is pathogenic for <e2>humans</e2>.::Bacteria::Habitat
BTID-10080::0::PartOf::mammalian::GIT:: Most of the ~30 known species of bifidobacteria have been isolated from the <e1>mammalian</e1> <e2>GIT</e2>, and some from the vaginal and oral cavity.::Habitat::Habitat
BTID-30043::0::Localization::Spiroplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (<e1>Spiroplasmas</e1> and Phytoplasmas).::Bacteria::Habitat
BTID-60107::0::PartOf::animals::cells:: Since this is a pathogen it interacts with many host <e2>cells</e2> either in humans or in <e1>animals</e1> mostly cattle.::Habitat::Habitat
BTID-50179::0::Localization::Wolbachia::males::<e1>Wolbachia</e1> Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic <e2>males</e2> in the host species Wolbachia are Gram-negative bacteria that form intracellular inherited infections in many invertebrates.::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::invertebrates::<e1>Wolbachia</e1> Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form intracellular inherited infections in many <e2>invertebrates</e2>.::Bacteria::Habitat
BTID-20054::0::Localization::O. trichoides::sulfide-containing sediments in springs and lakes:: <e1>O. trichoides</e1> is a gliding filament, but differs from Chloroflexus in habitat, being found in <e2>sulfide-containing sediments in springs and lakes</e2>.::Bacteria::Habitat
BTID-50184::0::PartOf::plant::xylem::Xylella fastidiosa Xylella fastidiosa causes economically important <e1>plant</e1> diseases including citrus variegated chlorosis disease Xylella fastidiosa is a Gram-negative , fastidious, <e2>xylem</e2>-limited bacterium that causes a range of economically important plant diseases including citrus variegated chlorosis disease (CVC) of oranges and other citrus fruits.::Habitat::Habitat
BTID-50180::0::PartOf::human::dental:: W. succinogenes has been isolated from the bovine rumen, the <e1>human</e1> gingival sulcus, and <e2>dental</e2> root canal infections.::Habitat::Habitat
BTID-30035::0::Localization::B. thuringiensis::insect:: Bacillus cereus is an acronym for the large group of bacteria which includes <e1>B. thuringiensis</e1> (<e2>insect</e2> killer), B. anthracis (animal killer), B. weihenstephanensis (able to grow in cold soil), B. mycoides (forming filaments).::Bacteria::Habitat
BTID-50180::0::Localization::Wolinella succinogenes::cows::<e1>Wolinella succinogenes</e1> Wolinella succinogenes lives in the rumens of <e2>cows</e2> and is genetically related to two microbes that cause stomach disorders in humans, H. pylori and C. jejuni W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).::Bacteria::Habitat
BTID-20030::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> cenocepacia HI2424 The genus Burkholderia consists of some 35 bacterial species, most of which are <e2>soil</e2> saprophytes and phytopathogens that occupy a wide range of environmental niches.::Bacteria::Habitat
BTID-10098::0::Localization::Brucella canis::humans:: There are 7 Brucella spp., of which four are pathogenic in <e2>humans</e2> (Brucella melitensis, Brucella abortus, <e1>Brucella canis</e1> and Brucella suis).::Bacteria::Habitat
BTID-60107::0::PartOf::humans::intestinal:: Ecology Campylobacter fetus has been studied and shown to adhere to those <e2>intestinal</e2> epithelial cell lines that it invades in <e1>humans</e1>.::Habitat::Habitat
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater:: More distantly related is the recently described <e2>freshwater</e2> mesophile, <e1>Oscillochloris trichoides</e1>.::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::healthy humans::The principal inhabitant of the human oral cavity <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in <e2>healthy humans</e2>.::Bacteria::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring:: Another species of Chloroflexus, has recently been described, <e1>Cfl. aggregans</e1>, which is also found in <e2>hot spring</e2> mats.::Bacteria::Habitat
BTID-20035::0::PartOf::tomato::rhizospheres:: Strain PsJN colonizes varios plants endophytically and in the <e2>rhizospheres</e2> and plant growth promotion have been reported with various plants such as potato, <e1>tomato</e1>, grapevine (Frommel et al., 1991; Nowak et al., 1995; Pillay and Nowak, 1997; Bensalim et al., 1998; Ait Barka et al., 2000; 2002; Compant et al., 2005).  ::Habitat::Habitat
BTID-20054::0::Localization::Chloroflexus::marine and hypersaline microbial mats:: Marine <e1>Chloroflexus</e1>-like organisms have also been described from <e2>marine and hypersaline microbial mats</e2>.::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::intracellular:: Rickettsia conorii is an obligate <e2>intracellular</e2> parasite which multiplies in the cytoplasm of <e1>eukaryotic</e1> cells; its genome has a size of 1.2 Mb.::Habitat::Habitat
BTID-50174::0::Localization::Vibrio fischeri::marine species::<e1>Vibrio fischeri</e1> Vibrio fischeri causes luminescence in certain <e2>marine species</e2> Vibrio fischeri belongs to the Vibrionaceae, a large family of marine gamma-proteobacteria that includes several dozen species known to engage in a diversity of beneficial or pathogenic interactions with animal tissue.::Bacteria::Habitat
BTID-10080::0::PartOf::human::gastrointestinal tract:: Representatives of this genus naturally colonize the <e1>human</e1> <e2>gastrointestinal tract</e2> (GIT) and are important for establishing and maintaining homeostasis of the intestinal ecosystem to allow for normal digestion.::Habitat::Habitat
BTID-30044::0::Localization::M. capricolum ssp capricolum::ruminants::The "mycoides group", causative agents of animal diseases all over the world The six species of mycoplasmas which belong to the "mycoides group" (M. mycoides ssp mycoides SC (MmmSC), M. mycoides ssp mycoides LC (MmmLC), M. mycoides ssp capri (Mmc), <e1>M. capricolum ssp capricolum</e1> (Mcc), M. capricolum ssp capripneumonia (Mccp), M. sp Group 7 of Leach (Mg7) are all pathogens of <e2>ruminants</e2>.::Bacteria::Habitat
BTID-50184::0::PartOf::plant::vascular tissues:: While snacking, these insects carry the bacterial infection from <e1>plant</e1> to plant, transferring X. fastidiosa directly into the plant's xylem, the <e2>vascular tissues</e2>.::Habitat::Habitat
BTID-60101::0::Localization::Burkholderia cenocepacia::patients with cystic fibrosis and certain granulomatous diseases:: Pathology Burkholderia xenovorans is not known to cause any disease in humans or animals, and it lacks the genetic virulence features present in <e1>Burkholderia cenocepacia</e1>, which is an opportunistic pathogen in <e2>patients with cystic fibrosis and certain granulomatous diseases</e2>.::Bacteria::Habitat
BTID-50178::0::Localization::bacteria::intracellular:: Analysis of the genome, in particular phylogenomic comparisons with other <e2>intracellular</e2> <e1>bacteria</e1>, has revealed many insights into the biology and evolution of Wolbachia.::Bacteria::Habitat
BTID-30038::0::Localization::Enterococci::nosocomial:: This group is under intensive survey since identification of Vancomycin Resistant <e1>Enterococci</e1> (VRE) as one of most important <e2>nosocomial</e2> pathogens of the 1990's, including comprehensive genetic approaches as MLST and genome sequencing.::Bacteria::Habitat
BTID-30035::0::Localization::B. weihenstephanensis::cold soil:: Bacillus cereus is an acronym for the large group of bacteria which includes B. thuringiensis (insect killer), B. anthracis (animal killer), <e1>B. weihenstephanensis</e1> (able to grow in <e2>cold soil</e2>), B. mycoides (forming filaments).::Bacteria::Habitat
BTID-30035::0::Localization::cereus::soil:: Bacteria of the group <e1>cereus</e1> are ubiquitous and usually isolated from <e2>soil</e2>.::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::coffee:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as <e2>coffee</e2>, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::United States:: <e1>E. faecium</e1>, an ubiquitous colonizer of humans and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among intensive care unit patients in the <e2>United States</e2>.::Bacteria::Geographical
BTID-50186::0::Localization::Yersinia pseudotuberculosis::human::<e1>Yersinia pseudotuberculosis</e1> Yersinia pseudotuberculosis is a <e2>human</e2> pathogen, commonly causing pseudoappendicitis The genus Yersinia has grown to include eleven species, three of which are potentially pathogenic to humans: Y . pestis , Y . pseudotuberculosis , and Y . enterocolitica.::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::marine areas in Shiaskotan Island in Russia:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic Spirochaeta caldaria from cyanobacterial mats of hot springs in Utah and Oregon and the extremely thermophilic <e1>Spirochaeta thermophila</e1> from <e2>marine areas in Shiaskotan Island in Russia</e2>.::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::intensive care unit patients in the United States:: <e1>E. faecium</e1>, an ubiquitous colonizer of humans and animals, has evolved in the last 15 years from an avirulent commensal to the third most frequently isolated nosocomial pathogen among <e2>intensive care unit patients in the United States</e2>.::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::mucus cell:: <e1>Campylobacter fetus subsp. Fetus</e1> is using a different infection mechanism in which the animal whether bird, reptile ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Bacteria::Habitat
BTID-10092::0::Localization::Borrelia hermsii::western United States:: <e1>Borrelia hermsii</e1> is the causative agent of tick-borne relapsing fever in the <e2>western United States</e2> and Canada.::Bacteria::Geographical
BTID-60597::0::Localization::Spirochaeta caldaria::hot springs in Utah and Oregon:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic <e1>Spirochaeta caldaria</e1> from cyanobacterial mats of <e2>hot springs in Utah and Oregon</e2> and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.::Bacteria::Habitat
BTID-10549::0::PartOf::plant::cell wall:: These include chitin, which constitute insect exoskeleton, <e1>plant</e1> <e2>cell wall</e2> components such as cellulose, and algal cell wall carbohydrates.::Habitat::Habitat
BTID-30033::0::Localization::VEB::nosocomial:: The first one, named <e1>VEB</e1>, is representative of <e2>nosocomial</e2> strains.::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::Kenya:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline Lake Magadi in <e2>Kenya</e2> and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-60592::0::PartOf::tsetse fly::gut:: Chitin (polymerized N-acetyl-d-glucosamine) is present in the exoskeleton and <e2>gut</e2> peritrophic membrane of the <e1>tsetse fly</e1> and S. glossinidius catabolizes it by producing the chitinase, b-N-acetylglucosaminidase(7).::Habitat::Habitat
BTID-50180::0::PartOf::human::gingival sulcus:: W. succinogenes has been isolated from the bovine rumen, the <e1>human</e1> <e2>gingival sulcus</e2>, and dental root canal infections.::Habitat::Habitat
BTID-60596::0::Localization::S. volutans::polluted pond::  Ecology <e1>S. volutans</e1> has been found in the water of a cooling tower of a sugar-beet refinery in England and from water of a <e2>polluted pond</e2>.::Bacteria::Habitat
BTID-30032::0::Localization::Xanthomonas albilineans::sugar cane::The tropical bacterium which threatens <e2>sugar cane</e2> crops Introduction The bacterium <e1>Xanthomonas albilineans</e1> is the agent responsible for a serious disease of sugar cane called leaf scald disease.::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::shrubs:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and <e2>shrubs</e2> (oak, maple, oleander).::Bacteria::Habitat
BTID-30047::0::Localization::Rickettsia conorii::eukaryotic cells:: <e1>Rickettsia conorii</e1> is an obligate intracellular parasite which multiplies in the cytoplasm of <e2>eukaryotic cells</e2>; its genome has a size of 1.2 Mb.::Bacteria::Habitat
BTID-20033::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> multivorans ATCC 17616 Burkholderia species have tremendous versatility: they can efficiently degrade pollutants in water and <e2>soil</e2>, fix atmospheric nitrogen, or help plants fight against their pathogens; hence they contribute to a healthy, CO2-fixing ecosystem.::Bacteria::Habitat
BTID-20052::0::Localization::green sulfur bacteria::hot springs::Chlorobium phaeobacteroides DSM 266 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, sediments, and other sulfide-rich environments including <e2>hot springs</e2> (1, 2).::Bacteria::Habitat
BTID-30032::0::Localization::Xanthomonas campestris::temperate zones:: From an evolutionary point of view, X. albilineans is situated between the <e1>Xanthomonas campestris</e1> group (a group of bacteria which infects several hundred plants in tropical and <e2>temperate zones</e2>) and Xylella fastidiosa, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, maple, oleander).::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::Lake Magadi:: There are also alkaliphilic spirochetes such as S. alkalica, S. africana, <e1>S. asiatica</e1> isolated from the alkaline <e2>Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> DSM 8903 Caldicellulosiruptor saccharolyticus is a thermophilic (70 degrees C), strictly anaerobic asporogenous bacterium that was isolated from a thermal spring in <e2>New Zealand</e2>.::Bacteria::Geographical
BTID-50178::0::PartOf::nematodes::intracellular:: Wolbachia are <e2>intracellular</e2> gram-negative bacteria that are found in association with a variety of invertebrate species, including insects, mites, spiders, terrestrial crustaceans, and <e1>nematodes</e1>.::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::Shiaskotan Island:: Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic Spirochaeta caldaria from cyanobacterial mats of hot springs in Utah and Oregon and the extremely thermophilic <e1>Spirochaeta thermophila</e1> from marine areas in <e2>Shiaskotan Island</e2> in Russia.::Bacteria::Geographical
BTID-20046::0::Localization::Caulobacter sp. K31::low temperature, chlorophenol-contaminated groundwater::<e1>Caulobacter sp. K31</e1> Caulobacter strain K31 is a stalked bacterium isolated from <e2>low temperature, chlorophenol-contaminated groundwater</e2> that may shed light on new mechanisms for biological chlorophenol degradation and bioremediation.::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::fresh and salt water::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, animal intestines and feces, and <e2>fresh and salt water</e2>.   ::Bacteria::Habitat
BTID-50179::0::PartOf::invertebrates::intracellular::Wolbachia Wolbachia (endosymbiont of Brugia malayi) can cause feminization of genetic males in the host species Wolbachia are Gram-negative bacteria that form <e2>intracellular</e2> inherited infections in many <e1>invertebrates</e1>.::Habitat::Habitat
BTID-60107::0::PartOf::reptile::mucus cell:: Campylobacter fetus subsp. Fetus is using a different infection mechanism in which the animal whether bird, <e1>reptile</e1> ingest the bacteria, it invades the <e2>mucus cell</e2> and can cause an abortion.::Habitat::Habitat
BTID-30043::0::Localization::Phytoplasmas::plants:: They are found in both animals (including humans and insects) and <e2>plants</e2> (Spiroplasmas and <e1>Phytoplasmas</e1>).::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio::human:: There are a small number of pathogenic <e1>Vibrio</e1> species that cause <e2>human</e2> diseases, those which have had their genomes sequenced are Vibrio cholerae, Vibrio parahaemolyticus, and Vibrio vulnificus.::Bacteria::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::commercial citrus cultivars:: <e1>Xanthomonas axonopodis pv. citri</e1> (Xac) is the causal agent of citrus canker, a serious disease that affects most <e2>commercial citrus cultivars</e2> with significant economic impact on citrus production worldwide.::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human::The principal inhabitant of the <e2>human</e2> oral cavity <e1>Streptococcus salivarius</e1> is the principal commensal bacterium of the oral cavity in healthy humans.::Bacteria::Habitat
BTID-20033::0::PartOf::plants::rhizosphere:: Most of the Burkholderia in nature are non-pathogenic, probably are not members of the Bcc, and probably live in the <e2>rhizosphere</e2> of <e1>plants</e1>.::Habitat::Habitat
BTID-50066::0::PartOf::animal::intestines and feces::Desulfovibrio vulgaris Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, <e1>animal</e1> <e2>intestines and feces</e2>, and fresh and salt water.   ::Habitat::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal::<e1>Desulfovibrio vulgaris</e1> Desulfovibrio vulgaris breaks down metals and can corrode machinery, it also breaks down pollutants and could potentially clean up environmental toxins Desulfovibrio vulgaris is a Gram-negative , anaerobic, non-spore forming, curved rod-shaped bacteria, 0.7 um in cell diameter, isolated from soil, <e2>animal</e2> intestines and feces, and fresh and salt water.   ::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::Lake Magadi:: There are also alkaliphilic spirochetes such as S. alkalica, <e1>S. africana</e1>, S. asiatica isolated from the alkaline <e2>Lake Magadi</e2> in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).::Bacteria::Geographical
BTID-30032::0::Localization::Xylella fastidiosa::maple:: From an evolutionary point of view, X. albilineans is situated between the Xanthomonas campestris group (a group of bacteria which infects several hundred plants in tropical and temperate zones) and <e1>Xylella fastidiosa</e1>, a bacterium which attacks numerous plants such as coffee, grapes, fruit trees (citrus fruit, almonds, olives) and decorative trees and shrubs (oak, <e2>maple</e2>, oleander).::Bacteria::Habitat
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::soybean:: The type strain of the species is <e1>Bradyrhizobium japonicum USDA 6</e1> which was isolated from <e2>soybean</e2> in Japan.::Bacteria::Habitat
BTID-30044::0::Localization::Spiroplasma citri::plant:: Furthermore, this group is phylogenetically very close to <e1>Spiroplasma citri</e1> and S. kunkelii, <e2>plant</e2> pathogens for which sequencing is in progress, which will enhance the value of comparative genomic studies, which is the essential basis for the developoment of diagnostic techniques.  ::Bacteria::Habitat
BTID-60105::0::PartOf::animals::intestines:: Pathology The Campylobacter bacteria is found in the <e2>intestines</e2> of many <e1>animals</e1> and some humans.::Habitat::Habitat
BTID-20052::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::Chlorobium phaeobacteroides DSM 266 The <e1>green sulfur bacteria</e1> (GSB; Phylum Chlorobi ) are commonly found in <e2>illuminated, stratified, and anoxic aquatic environments</e2>, sediments, and other sulfide-rich environments including hot springs (1, 2).::Bacteria::Habitat
