BTID-60107::0::PartOf::reptile::mucus cell::<e1>reptile</e1> bird animal ingest mechanism using invades <e2>mucus cell</e2>::Habitat::Habitat
BTID-50180::0::Localization::C. jejuni::humans::<e2>humans</e2> succinogenes <e1>C. jejuni</e1>::Bacteria::Habitat
BTID-20035::0::PartOf::grapevine::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato tomato <e1>grapevine</e1>::Habitat::Habitat
BTID-30044::2::Localization::M. mycoides ssp capri::ruminants::<e1>M. mycoides ssp capri</e1> SC group belong mycoplasmas species pathogens agents group responsible distributed cause <e2>ruminants</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::formula fed infants::gut::<e1>formula fed infants</e1> humans found component flora <e2>gut</e2>::Habitat::Habitat
BTID-50180::0::PartOf::human::dental::<e1>human</e1> sulcus rumen infections <e2>dental</e2>::Habitat::Habitat
BTID-10092::0::Localization::Borrelia hermsii::western United States::<e1>Borrelia hermsii</e1> agent fever <e2>western United States</e2>::Bacteria::Geographical
BTID-50177::2::PartOf::larvae::larval cells::<e1>larvae</e1> help fertilises is aid invasion <e2>larval cells</e2>::Habitat::Habitat
BTID-30032::2::Localization::GPE PC73::Texas::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Texas</e2>::Bacteria::Geographical
BTID-10735::2::PartOf::patient::intracellular::<e2>intracellular</e2> survival allows PAI similar chromosome PAI contains pestis subtype isolated <e1>patient</e1>::Habitat::Habitat
BTID-50180::0::PartOf::human::dental root::<e1>human</e1> sulcus rumen infections <e2>dental root</e2>::Habitat::Habitat
BTID-10091::2::Localization::Borrelia garinii::France::<e1>Borrelia garinii</e1> classified isolated <e2>France</e2>::Bacteria::Geographical
BTID-50179::0::Localization::Wolbachia::invertebrates::<e1>Wolbachia</e1> cause species bacteria inherited <e2>invertebrates</e2>::Bacteria::Habitat
BTID-30043::0::PartOf::adult::urogenital::<e2>urogenital</e2> flora <e1>adult</e1>::Habitat::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::reptile::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest animal bird <e2>reptile</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::alkaline Lake Magadi::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>alkaline Lake Magadi</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella abortus::blood::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Bacteria::Habitat
BTID-10083::1::Localization::Bordetella::animals::<e1>Bordetella</e1> capable invading tract <e2>animals</e2>::Bacteria::Habitat
BTID-30047::2::Localization::Rickettsia conorii::intracellular::<e1>Rickettsia conorii</e1> agent fever parasite <e2>intracellular</e2>::Bacteria::Habitat
BTID-10098::2::PartOf::humans::blood::<e1>humans</e1> pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Habitat::Habitat
BTID-30035::3::Localization::B. thuringiensis::animals::<e1>B. thuringiensis</e1> includes bacteria group acronym labeled attracting is produces pathogenic <e2>animals</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::bull::mucus layer over the crypt cell layer of the male prepuce::<e1>bull</e1> found fetus <e2>mucus layer over the crypt cell layer of the male prepuce</e2>::Habitat::Habitat
BTID-30043::0::PartOf::human::interior::<e2>interior</e2> cells <e1>human</e1>::Habitat::Habitat
BTID-30033::3::Localization::A. baumannii::community::<e1>A. baumannii</e1> species causes explained different countries found infections community-acquired <e2>community</e2>::Bacteria::Habitat
BTID-60597::0::PartOf::termites::digestive tract::<e2>digestive tract</e2> <e1>termites</e1>::Habitat::Habitat
BTID-60107::0::PartOf::cattle::intestinal tract::<e2>intestinal tract</e2> <e1>cattle</e1>::Habitat::Habitat
BTID-50180::2::Localization::Wolinella succinogenes::dental::<e1>Wolinella succinogenes</e1> triggered isolated rumen infections <e2>dental</e2>::Bacteria::Habitat
BTID-20054::0::Localization::O. trichoides::springs::<e1>O. trichoides</e1> filament differs found sediments <e2>springs</e2>::Bacteria::Habitat
BTID-30033::3::Localization::A. baumannii::tropical countries::<e1>A. baumannii</e1> species causes explained different <e2>tropical countries</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::fresh and salt water::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming <e2>fresh and salt water</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::Lake Khatyn::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacteria::Geographical
BTID-10098::1::Localization::Brucella abortus::air::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious spread products <e2>air</e2>::Bacteria::Habitat
BTID-50178::0::PartOf::spiders::intracellular::<e2>intracellular</e2> bacteria found insects <e1>spiders</e1>::Habitat::Habitat
BTID-20035::0::PartOf::tomato::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato <e1>tomato</e1>::Habitat::Habitat
BTID-30043::0::PartOf::human::cells::<e1>human</e1> <e2>cells</e2>::Habitat::Habitat
BTID-10735::2::PartOf::flea::macrophages::<e1>flea</e1> bite humans rats transmitted organism enteroinvasive survive propagate <e2>macrophages</e2>::Habitat::Habitat
BTID-30032::2::Localization::GPE PC73::Mauritius::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Mauritius</e2>::Bacteria::Geographical
BTID-60105::1::PartOf::animals::intestinal environment::<e1>animals</e1> intestines found cycle <e2>intestinal environment</e2>::Habitat::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring mats::<e1>Cfl. aggregans</e1> Cfl found <e2>hot spring mats</e2>::Bacteria::Habitat
BTID-10084::1::Localization::Bordetella::respiratory tract of animals::<e1>Bordetella</e1> parapertussis capable invading <e2>respiratory tract of animals</e2>::Bacteria::Habitat
BTID-50186::0::Localization::Yersinia pseudotuberculosis::human::<e1>Yersinia pseudotuberculosis</e1> pathogen <e2>human</e2>::Bacteria::Habitat
BTID-30035::3::Localization::B. thuringiensis::insects::<e1>B. thuringiensis</e1> includes bacteria group acronym labeled attracting is produces pathogenic animals <e2>insects</e2>::Bacteria::Habitat
BTID-10098::1::Localization::Brucella suis::animal products::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious spread <e2>animal products</e2>::Bacteria::Habitat
BTID-60105::2::PartOf::humans::small intestines::<e1>humans</e1> animals found cycle suggests seems ileum <e2>small intestines</e2>::Habitat::Habitat
BTID-60596::0::Localization::S. volutans::water of a cooling tower of a sugar-beet refinery in England::<e1>S. volutans</e1> found <e2>water of a cooling tower of a sugar-beet refinery in England</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::sulfide-saturated mud sediments of Lake Khatyn in Siberia::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2>::Bacteria::Habitat
BTID-10098::0::Localization::bacteria::blood::<e2>blood</e2> enter multiplying causing bacteremia spread <e1>bacteria</e1>::Bacteria::Habitat
BTID-30031::0::Localization::Staphylococcus xylosus::skin::<e2>skin</e2> <e1>Staphylococcus xylosus</e1>::Bacteria::Habitat
BTID-10088::1::Localization::Borrelia burgdorferi::North America::<e1>Borrelia burgdorferi</e1> agent disease disease considered disease <e2>North America</e2>::Bacteria::Geographical
BTID-50182::0::Localization::Xanthomonas campestris::weeds::<e1>Xanthomonas campestris</e1> pathogen causes <e2>weeds</e2>::Bacteria::Habitat
BTID-30038::1::Localization::Enterococci::intestinal tract of humans::<e1>Enterococci</e1> signatures spread occupants <e2>intestinal tract of humans</e2>::Bacteria::Habitat
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::soybean::<e1>Bradyrhizobium japonicum USDA 6</e1> isolated <e2>soybean</e2>::Bacteria::Habitat
BTID-10085::1::Localization::Bordetella::respiratory tract of animals::<e1>Bordetella</e1> pertussis Description capable invading <e2>respiratory tract of animals</e2>::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::healthy humans::<e1>Streptococcus salivarius</e1> inhabitant bacterium cavity <e2>healthy humans</e2>::Bacteria::Habitat
BTID-20054::3::Localization::Cfl. aurantiacus::laboratory cultures::<e1>Cfl. aurantiacus</e1> Cfl thermophile found lies C <e2>laboratory cultures</e2>::Bacteria::Habitat
BTID-30038::1::Localization::Enterococci::sausage::<e1>Enterococci</e1> signatures spread occupants used preparation types cheese <e2>sausage</e2>::Bacteria::Habitat
BTID-10095::2::Localization::Bradyrhizobium japonicum::root::<e1>Bradyrhizobium japonicum</e1> develops establishes nodule <e2>root</e2>::Bacteria::Habitat
BTID-50178::0::PartOf::insects::intracellular::<e2>intracellular</e2> bacteria found <e1>insects</e1>::Habitat::Habitat
BTID-50066::0::PartOf::animal::intestines and feces::<e1>animal</e1> <e2>intestines and feces</e2>::Habitat::Habitat
BTID-60105::3::Localization::Campylobacter::United States::<e1>Campylobacter</e1> bacteria found cycle suggests killed cause illness <e2>United States</e2>::Bacteria::Geographical
BTID-30048::0::PartOf::human::oral cavity::<e1>human</e1> salivarius inhabitant bacterium <e2>oral cavity</e2>::Habitat::Habitat
BTID-10089::1::Localization::Borrelia burgdorferi::tick::<e1>Borrelia burgdorferi</e1> ZS7 strain agent disease disease considered disease tick-born <e2>tick</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xanthomonas campestris::tropical and temperate zones::<e1>Xanthomonas campestris</e1> group group bacteria infects plants <e2>tropical and temperate zones</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio cholerae::human::<e2>human</e2> diseases <e1>Vibrio cholerae</e1>::Bacteria::Habitat
BTID-50182::0::Localization::Xanthomonas campestris::plant::<e1>Xanthomonas campestris</e1> pathogen <e2>plant</e2>::Bacteria::Habitat
BTID-30039::2::Localization::E. fergusonii::animal::<e1>E. fergusonii</e1> species strain 35469T strains strains virulent isolated human <e2>animal</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella abortus::lymphatic::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacteria::Habitat
BTID-50172::0::PartOf::newborn infants::central nervous system and lower respiratory tract::<e2>central nervous system and lower respiratory tract</e2> <e1>newborn infants</e1>::Habitat::Habitat
BTID-30032::0::Localization::Xanthomonas campestris::temperate zones::<e1>Xanthomonas campestris</e1> group group bacteria infects plants tropical <e2>temperate zones</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::almonds::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>almonds</e2>::Bacteria::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::commercial citrus cultivars::<e1>Xanthomonas axonopodis pv. citri</e1> agent canker disease affects <e2>commercial citrus cultivars</e2>::Bacteria::Habitat
BTID-10093::3::Localization::Borrelia recurrentis::Peru::<e1>Borrelia recurrentis</e1> agent responsible limited parts Africa <e2>Peru</e2>::Bacteria::Geographical
BTID-10086::1::Localization::Bordetella::warm-blooded animals::<e2>warm-blooded animals</e2> humans associated known differs species <e1>Bordetella</e1>::Bacteria::Habitat
BTID-50174::3::PartOf::luminescent fish::light organs::<e1>luminescent fish</e1> symbiont state exists found known scolopes specialised <e2>light organs</e2>::Habitat::Habitat
BTID-50185::3::PartOf::humans::blood::<e1>humans</e1> host pathogen draws multiply regurgitated gets meal <e2>blood</e2>::Habitat::Habitat
BTID-60596::0::Localization::S. volutans::water of a polluted pond::<e1>S. volutans</e1> found <e2>water of a polluted pond</e2>::Bacteria::Habitat
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::Japan::<e1>Bradyrhizobium japonicum USDA 6</e1> isolated soybean <e2>Japan</e2>::Bacteria::Geographical
BTID-20033::1::Localization::Burkholderia::plants::<e1>Burkholderia</e1> species have occupy rhizosphere water <e2>plants</e2>::Bacteria::Habitat
BTID-50174::3::Localization::Vibrio fischeri::luminescent fish::<e1>Vibrio fischeri</e1> causes are make found exists state symbiont <e2>luminescent fish</e2>::Bacteria::Habitat
BTID-50176::3::Localization::Vibrio vulnificus::warm coastal waters::<e1>Vibrio vulnificus</e1> lives causes related Found <e2>warm coastal waters</e2>::Bacteria::Habitat
BTID-10735::1::Localization::Orientalis::China::<e1>Orientalis</e1> biotypes consists occurred started <e2>China</e2>::Bacteria::Geographical
BTID-30044::0::Localization::mycoides group::animal::<e1>mycoides group</e1> agents diseases <e2>animal</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::gut peritrophic membrane::<e2>gut peritrophic membrane</e2> exoskeleton <e1>tsetse fly</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. asiatica::Siberia::<e1>S. asiatica</e1> isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacteria::Geographical
BTID-60597::0::Localization::S. africana::Siberia::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacteria::Geographical
BTID-50185::3::Localization::Yersinia pestis::rat flea::<e1>Yersinia pestis</e1> agent attributed named pathogen host bitten <e2>rat flea</e2>::Bacteria::Habitat
BTID-50184::3::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes know spread carry transferring xylem <e2>plant</e2>::Bacteria::Habitat
BTID-60105::3::Localization::Campylobacter::food::<e1>Campylobacter</e1> bacteria found cycle suggests killed cause illness food-borne <e2>food</e2>::Bacteria::Habitat
BTID-30043::1::PartOf::human::human body::<e1>human</e1> cells interior penetrating capable bacterium biology provide generally facilitate analysis isolates parts <e2>human body</e2>::Habitat::Habitat
BTID-50171::0::Localization::Tropheryma whipplei::human::<e1>Tropheryma whipplei</e1> causes has one genomes pathogen <e2>human</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Roseiflexus castenholzii::hot springs::<e1>Roseiflexus castenholzii</e1> found <e2>hot springs</e2>::Bacteria::Habitat
BTID-50103::2::Localization::Mycobacterium tuberculosis::animals::<e1>Mycobacterium tuberculosis</e1> cause considered pathogen infect variety <e2>animals</e2>::Bacteria::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis::plant::<e1>Xanthomonas axonopodis</e1> pathogen <e2>plant</e2>::Bacteria::Habitat
BTID-30039::0::PartOf::mouse::extra-intestinal::<e2>extra-intestinal</e2> model <e1>mouse</e1>::Habitat::Habitat
BTID-30035::0::Localization::cereus::soil::<e1>cereus</e1> Bacteria ubiquitous isolated <e2>soil</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::animals::<e1>E. faecium</e1> colonizer humans <e2>animals</e2>::Bacteria::Habitat
BTID-10090::1::Localization::Borrelia duttonii::tick::<e1>Borrelia duttonii</e1> agent fever tick-borne <e2>tick</e2>::Bacteria::Habitat
BTID-30043::2::Localization::Ureaplasma urealyticum::urogenital::<e1>Ureaplasma urealyticum</e1> pneumoniae along one hominis one mycoplasma form part flora <e2>urogenital</e2>::Bacteria::Habitat
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> thermophilic bacterium isolated spring <e2>New Zealand</e2>::Bacteria::Geographical
BTID-60105::2::PartOf::animals::ileum and jejunum in the small intestines::<e1>animals</e1> found cycle suggests seems <e2>ileum and jejunum in the small intestines</e2>::Habitat::Habitat
BTID-50172::0::PartOf::newborn infants::lower respiratory tract::<e2>lower respiratory tract</e2> <e1>newborn infants</e1>::Habitat::Habitat
BTID-30040::1::Localization::L. pneumophila isolates of serogoup 1::France::<e1>L. pneumophila isolates of serogoup 1</e1> sequence determining strain <e2>France</e2>::Bacteria::Geographical
BTID-60595::0::Localization::Sphingomonas::fresh- and seawater::<e1>Sphingomonas</e1> found aqueous fresh <e2>fresh- and seawater</e2>::Bacteria::Habitat
BTID-50171::3::Localization::Tropheryma whipplei::white males of middle age::<e1>Tropheryma whipplei</e1> causes have reported get affects <e2>white males of middle age</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::ileum and jejunum in the small intestines::<e1>Campylobacter</e1> infection site seems <e2>ileum and jejunum in the small intestines</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::olives::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>olives</e2>::Bacteria::Habitat
BTID-50171::2::PartOf::white males of middle age::body::<e2>body</e2> live have reported get affects <e1>white males of middle age</e1>::Habitat::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis::citrus::<e1>Xanthomonas axonopodis</e1> pathogen causes fruits <e2>citrus</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter jejuni::water::<e1>Campylobacter jejuni</e1> able thought done estimate <e2>water</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::cattle::cells::<e2>cells</e2> interacts <e1>cattle</e1>::Habitat::Habitat
BTID-50180::2::Localization::Wolinella succinogenes::bovine rumen::<e1>Wolinella succinogenes</e1> triggered isolated <e2>bovine rumen</e2>::Bacteria::Habitat
BTID-50174::3::Localization::Vibrio fischeri::luminescent fish or squid::<e1>Vibrio fischeri</e1> causes are make found exists state symbiont <e2>luminescent fish or squid</e2>::Bacteria::Habitat
BTID-30033::0::Localization::VEB::nosocomial::<e1>VEB</e1> named one representative strains <e2>nosocomial</e2>::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges fruits <e2>citrus</e2>::Bacteria::Habitat
BTID-10080::1::Localization::Bifidobacterium longum::formula fed infants::<e1>Bifidobacterium longum</e1> found humans <e2>formula fed infants</e2>::Bacteria::Habitat
BTID-20054::0::Localization::cyanobacteria::lower layer of a microbial mat::<e2>lower layer of a microbial mat</e2> found <e1>cyanobacteria</e1>::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human::<e2>human</e2> <e1>Streptococcus salivarius</e1>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella melitensis::blood::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Bacteria::Habitat
BTID-50174::1::PartOf::luminescent fish or squid::light-emitting organs::<e1>luminescent fish or squid</e1> symbiont state exists found known symbiont <e2>light-emitting organs</e2>::Habitat::Habitat
BTID-10086::1::Localization::Bordetella::humans::<e2>humans</e2> associated known differs species <e1>Bordetella</e1>::Bacteria::Habitat
BTID-50178::0::Localization::Wolbachia::Drosophila melanogaster::<e1>Wolbachia</e1> endosymbiont <e2>Drosophila melanogaster</e2>::Bacteria::Habitat
BTID-30047::0::Localization::Rickettsia conorii::man::<e1>Rickettsia conorii</e1> agent causes boutonneuse <e2>man</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring mats::<e1>Cfl. aggregans</e1> Cfl found <e2>hot spring mats</e2>::Bacteria::Habitat
BTID-50172::2::Localization::Ureaplasma parvum::central nervous system and lower respiratory tract of newborn infants::<e1>Ureaplasma parvum</e1> causes pathogen spread <e2>central nervous system and lower respiratory tract of newborn infants</e2>::Bacteria::Habitat
BTID-20049::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> 245 found environments environments <e2>hot springs</e2>::Bacteria::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::wastewater treatment plants::<e1>Sphaerotilus natans</e1> Description bacterium covered found water sewage <e2>wastewater treatment plants</e2>::Bacteria::Habitat
BTID-30033::2::Localization::A. baumannii::nosocomial::<e2>nosocomial</e2> infections responsible pathogen isolate species <e1>A. baumannii</e1>::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::Brugia malayi::<e1>Wolbachia</e1> endosymbiont <e2>Brugia malayi</e2>::Bacteria::Habitat
BTID-10086::1::Localization::Bordetella petrii DSM 12804::river sediment::<e1>Bordetella petrii DSM 12804</e1> strain isolated <e2>river sediment</e2>::Bacteria::Habitat
BTID-60598::1::Localization::Spirochaeta americana::California::<e1>Spirochaeta americana</e1> Description extremophile found environment Lake <e2>California</e2>::Bacteria::Geographical
BTID-10098::2::Localization::Brucella abortus::intracellular::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become <e2>intracellular</e2>::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::cytoplasm::<e2>cytoplasm</e2> cells <e1>eukaryotic</e1>::Habitat::Habitat
BTID-10098::1::Localization::Brucella melitensis::animal products::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious spread <e2>animal products</e2>::Bacteria::Habitat
BTID-10735::3::Localization::Yersinia pestis::rats::<e1>Yersinia pestis</e1> described agent transmitted <e2>rats</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::marine and hypersaline microbial mats::<e1>Chloroflexus</e1> Chloroflexus-like organisms described <e2>marine and hypersaline microbial mats</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::plants::rhizosphere::<e2>rhizosphere</e2> <e1>plants</e1>::Habitat::Habitat
BTID-60107::0::PartOf::animals::cells::<e2>cells</e2> <e1>animals</e1>::Habitat::Habitat
BTID-10735::2::PartOf::flea::enteroinvasive::<e1>flea</e1> bite humans rats transmitted organism <e2>enteroinvasive</e2>::Habitat::Habitat
BTID-30031::3::Localization::Staphylococcus xylosus::milk (cheese) products::<e1>Staphylococcus xylosus</e1> bacterium bacterium belongs bacterium used agent production <e2>milk (cheese) products</e2>::Bacteria::Habitat
BTID-30032::2::Localization::GPE PC73::Taiwan::<e1>GPE PC73</e1> strain chosen causes part associated zones <e2>Taiwan</e2>::Bacteria::Geographical
BTID-50174::1::PartOf::bobtail squid::light-emitting organs::<e2>light-emitting organs</e2> symbiont known scolopes <e1>bobtail squid</e1>::Habitat::Habitat
BTID-20033::1::Localization::Burkholderia::rhizosphere::<e1>Burkholderia</e1> species have occupy <e2>rhizosphere</e2>::Bacteria::Habitat
BTID-10092::2::Localization::Borrelia hermsii::squirrel::<e1>Borrelia hermsii</e1> agent become while feeding mammal <e2>squirrel</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::humans::intestinal::<e2>intestinal</e2> lines adhere invades <e1>humans</e1>::Habitat::Habitat
BTID-50180::0::PartOf::cows::rumens::<e2>rumens</e2> <e1>cows</e1>::Habitat::Habitat
BTID-10095::2::Localization::Bradyrhizobium japonicum::root nodule::<e1>Bradyrhizobium japonicum</e1> develops establishes <e2>root nodule</e2>::Bacteria::Habitat
BTID-60595::1::PartOf::humans::splenic::<e1>humans</e1> causing capable caused bacterium case abscess <e2>splenic</e2>::Habitat::Habitat
BTID-10549::0::PartOf::plant::cell wall::<e1>plant</e1> components constitute chitin include carbohydrates <e2>cell wall</e2>::Habitat::Habitat
BTID-10080::1::Localization::Bifidobacterium longum::adult humans::<e1>Bifidobacterium longum</e1> found <e2>adult humans</e2>::Bacteria::Habitat
BTID-50176::0::Localization::Vibrio vulnificus::food::<e1>Vibrio vulnificus</e1> causes poisoning <e2>food</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::sulfide-saturated mud sediments of Lake Khatyn in Siberia::<e1>S. asiatica</e1> isolated Kenya <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::adult humans::gut::<e1>adult humans</e1> found component flora <e2>gut</e2>::Habitat::Habitat
BTID-20033::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> species have fight efficiently water <e2>soil</e2>::Bacteria::Habitat
BTID-10735::2::PartOf::rats::macrophages::<e1>rats</e1> transmitted organism enteroinvasive survive propagate <e2>macrophages</e2>::Habitat::Habitat
BTID-60105::2::PartOf::animals::small intestines::<e1>animals</e1> found cycle suggests seems ileum <e2>small intestines</e2>::Habitat::Habitat
BTID-50178::1::PartOf::invertebrate species::intracellular::<e1>invertebrate species</e1> variety found Wolbachia due sex determining point manipulating ensures unable bacteria <e2>intracellular</e2>::Habitat::Habitat
BTID-20054::0::Localization::O. trichoides::sulfide-containing sediments in springs and lakes::<e1>O. trichoides</e1> filament differs found <e2>sulfide-containing sediments in springs and lakes</e2>::Bacteria::Habitat
BTID-50181::3::Localization::Xanthomonas axonopodis pv. citri::plants::<e1>Xanthomonas axonopodis pv. citri</e1> include enhanced brings spreading infection <e2>plants</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::cyanobacterial mats of hot springs in Utah::<e1>Spirochaeta caldaria</e1> <e2>cyanobacterial mats of hot springs in Utah</e2>::Bacteria::Habitat
BTID-10091::3::Localization::Borrelia garinii::tick::<e1>Borrelia garinii</e1> classified isolated agent borreliosis tick-borne <e2>tick</e2>::Bacteria::Habitat
BTID-50171::3::Localization::Tropheryma whipplei::women::<e1>Tropheryma whipplei</e1> causes have reported get <e2>women</e2>::Bacteria::Habitat
BTID-60594::3::Localization::Sphaerotilus natans::activated sludge::<e1>Sphaerotilus natans</e1> Description bacterium cause sequenced found water <e2>activated sludge</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::plants::rhizosphere::<e2>rhizosphere</e2> water <e1>plants</e1>::Habitat::Habitat
BTID-50176::1::Localization::Vibrio vulnificus::warm seawater::<e1>Vibrio vulnificus</e1> lives <e2>warm seawater</e2>::Bacteria::Habitat
BTID-30044::1::Localization::M. mycoides ssp mycoides SC::goose::<e1>M. mycoides ssp mycoides SC</e1> group belong mycoplasmas species pathogens agents group responsible diseases <e2>goose</e2>::Bacteria::Habitat
BTID-60598::2::Localization::Spirochaeta americana::areas with high sulfur and salt concentrations::<e1>Spirochaeta americana</e1> Description extremophile found inhabit <e2>areas with high sulfur and salt concentrations</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::human::gastrointestinal tract::<e1>human</e1> <e2>gastrointestinal tract</e2>::Habitat::Habitat
BTID-20049::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> 245 found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacteria::Habitat
BTID-30043::0::PartOf::humans::urogenital area::<e2>urogenital area</e2> pathogenic <e1>humans</e1>::Habitat::Habitat
BTID-10098::2::Localization::Brucella melitensis::phagocytes::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become enter multiplying <e2>phagocytes</e2>::Bacteria::Habitat
BTID-60598::1::Localization::Spirochaeta americana::highly alkaline anaerobic environment of Mono Lake, California::<e1>Spirochaeta americana</e1> Description extremophile found <e2>highly alkaline anaerobic environment of Mono Lake, California</e2>::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human oral cavity::<e2>human oral cavity</e2> <e1>Streptococcus salivarius</e1>::Bacteria::Habitat
BTID-30035::0::Localization::B. anthracis::animal::<e1>B. anthracis</e1> killer <e2>animal</e2>::Bacteria::Habitat
BTID-30044::2::Localization::M. sp Group 7 of Leach::ruminants::<e1>M. sp Group 7 of Leach</e1> mycoides belong mycoplasmas species pathogens agents group responsible distributed cause <e2>ruminants</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::small intestines::<e1>Campylobacter</e1> infection site seems ileum <e2>small intestines</e2>::Bacteria::Habitat
BTID-60105::1::Localization::Campylobacter jejuni::food::<e1>Campylobacter jejuni</e1> Application known known pathogen causes illness food-borne <e2>food</e2>::Bacteria::Habitat
BTID-20035::0::PartOf::tomato::endophytically::<e2>endophytically</e2> and plants reported plants potato <e1>tomato</e1>::Habitat::Habitat
BTID-10092::1::Localization::Borrelia hermsii DAH::western Washington::<e1>Borrelia hermsii DAH</e1> strain isolated case fever <e2>western Washington</e2>::Bacteria::Geographical
BTID-60107::2::Localization::Campylobacter fetus subsp. Fetus::Humans::<e1>Campylobacter fetus subsp. Fetus</e1> using invades uses affected <e2>Humans</e2>::Bacteria::Habitat
BTID-10089::1::Localization::Borrelia burgdorferi::North America::<e1>Borrelia burgdorferi</e1> ZS7 strain agent disease disease considered disease <e2>North America</e2>::Bacteria::Geographical
BTID-50186::2::PartOf::domestic animals::oral::<e1>domestic animals</e1> wild pathogen carriers transmitted route feco-oral <e2>oral</e2>::Habitat::Habitat
BTID-30047::1::Localization::Rickettsia conorii::brown dog tick::<e1>Rickettsia conorii</e1> agent fever transmitted bite <e2>brown dog tick</e2>::Bacteria::Habitat
BTID-20049::2::Localization::green sulfur bacteria::aquatic environments::<e1>green sulfur bacteria</e1> 245 found capable account <e2>aquatic environments</e2>::Bacteria::Habitat
BTID-10080::1::Localization::Bifidobacterium longum::gut::<e1>Bifidobacterium longum</e1> found component flora <e2>gut</e2>::Bacteria::Habitat
BTID-10088::1::Localization::Borrelia burgdorferi::Europe::<e1>Borrelia burgdorferi</e1> agent disease disease considered disease America <e2>Europe</e2>::Bacteria::Geographical
BTID-30044::0::Localization::Spiroplasma citri::plant::<e1>Spiroplasma citri</e1> pathogens <e2>plant</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::Marine::<e2>Marine</e2> organisms Chloroflexus-like <e1>Chloroflexus</e1>::Bacteria::Habitat
BTID-50173::1::Localization::Vibrios::oceans::<e1>Vibrios</e1> bacteria causes ubiquitous <e2>oceans</e2>::Bacteria::Habitat
BTID-50180::2::Localization::Wolinella succinogenes::dental root::<e1>Wolinella succinogenes</e1> triggered isolated rumen infections <e2>dental root</e2>::Bacteria::Habitat
BTID-10085::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::Oregon::<e1>Spirochaeta caldaria</e1> mats springs Utah <e2>Oregon</e2>::Bacteria::Geographical
BTID-50171::2::PartOf::women::body::<e2>body</e2> live have reported get <e1>women</e1>::Habitat::Habitat
BTID-50178::0::PartOf::terrestrial crustaceans::intracellular::<e2>intracellular</e2> bacteria found insects <e1>terrestrial crustaceans</e1>::Habitat::Habitat
BTID-20046::0::Localization::Caulobacter crescentus::freshwater::<e2>freshwater</e2> <e1>Caulobacter crescentus</e1>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::coffee::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>coffee</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::Kenya::<e1>S. asiatica</e1> isolated <e2>Kenya</e2>::Bacteria::Geographical
BTID-60594::0::Localization::Sphaerotilus natans::flowing water::<e1>Sphaerotilus natans</e1> Description bacterium covered found <e2>flowing water</e2>::Bacteria::Habitat
BTID-30043::0::Localization::Mycoplasma hominis::humans::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium area pathogenic <e2>humans</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella canis::intracellular::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become <e2>intracellular</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::hypersaline microbial mats::<e1>Chloroflexus</e1> Chloroflexus-like organisms described marine <e2>hypersaline microbial mats</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring::<e1>Cfl. aggregans</e1> Cfl found mats <e2>hot spring</e2>::Bacteria::Habitat
BTID-60595::1::Localization::bacteria::shower curtains::<e1>bacteria</e1> bed stated concluded threaten lead exposure source infection <e2>shower curtains</e2>::Bacteria::Habitat
BTID-50178::0::Localization::Wolbachia::invertebrate species::<e1>Wolbachia</e1> unable ensures manipulating point determining sex due found variety <e2>invertebrate species</e2>::Bacteria::Habitat
BTID-30043::0::Localization::M. pneumoniae::humans::<e1>M. pneumoniae</e1> certain potential <e2>humans</e2>::Bacteria::Habitat
BTID-30043::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::Utah::<e1>Spirochaeta caldaria</e1> mats springs <e2>Utah</e2>::Bacteria::Geographical
BTID-20033::0::PartOf::plant::rhizosphere::<e2>rhizosphere</e2> benefit competence <e1>plant</e1>::Habitat::Habitat
BTID-30032::0::PartOf::sugar cane::leaf::<e1>sugar cane</e1> crops Introduction threatens bacterium called scald <e2>leaf</e2>::Habitat::Habitat
BTID-30043::2::Localization::Ureaplasma urealyticum::adult::<e1>Ureaplasma urealyticum</e1> pneumoniae along one hominis one mycoplasma form part flora <e2>adult</e2>::Bacteria::Habitat
BTID-50179::0::PartOf::human and many animal filarial parasites::intracellular::<e2>intracellular</e2> alpha-proteobacteria present <e1>human and many animal filarial parasites</e1>::Habitat::Habitat
BTID-20035::0::PartOf::grapevine::endophytically::<e2>endophytically</e2> and plants reported plants potato tomato <e1>grapevine</e1>::Habitat::Habitat
BTID-60107::0::PartOf::bull::crypt cell::<e1>bull</e1> found fetus mucus layer <e2>crypt cell</e2>::Habitat::Habitat
BTID-60101::0::Localization::LB400 of Burkholderia xenovorans::soil environments::<e1>LB400 of Burkholderia xenovorans</e1> varied signifies <e2>soil environments</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::gut::<e2>gut</e2> membrane exoskeleton <e1>tsetse fly</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. alkalica::sulfide-saturated mud sediments of Lake Khatyn in Siberia::<e1>S. alkalica</e1> spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2>::Bacteria::Habitat
BTID-10549::1::Localization::Saccharophagus degradans 2-40::USA::<e1>Saccharophagus degradans 2-40</e1> gamma-proteobacterium isolated decaying alterniflora <e2>USA</e2>::Bacteria::Geographical
BTID-60595::1::Localization::bacteria::ill patients::<e1>bacteria</e1> bed stated concluded threaten immune-compromised <e2>ill patients</e2>::Bacteria::Habitat
BTID-20052::2::Localization::green sulfur bacteria::aquatic environments::<e1>green sulfur bacteria</e1> found DSM phaeobacteroides capable account <e2>aquatic environments</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::Aedes albopictus::intracellularly::<e2>intracellularly</e2> cultured <e1>Aedes albopictus</e1>::Habitat::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::plants::<e2>plants</e2> infects bacteria group group <e1>Xylella fastidiosa</e1>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Lake Magadi::<e1>S. alkalica</e1> spirochetes are isolated <e2>Lake Magadi</e2>::Bacteria::Geographical
BTID-20035::0::PartOf::potato::endophytically::<e2>endophytically</e2> and plants reported plants <e1>potato</e1>::Habitat::Habitat
BTID-50184::0::PartOf::plant::xylem::<e1>plant</e1> diseases variegated bacterium xylem-limited <e2>xylem</e2>::Habitat::Habitat
BTID-60101::2::Localization::LB400 of Burkholderia xenovorans::landfill contaminated by PCB::<e1>LB400 of Burkholderia xenovorans</e1> varied strain isolated <e2>landfill contaminated by PCB</e2>::Bacteria::Habitat
BTID-60101::0::PartOf::grass plants::soil rhizospheres::<e2>soil rhizospheres</e2> species <e1>grass plants</e1>::Habitat::Habitat
BTID-30044::0::Localization::M. capricolum ssp capricolum::ruminants::<e1>M. capricolum ssp capricolum</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-20046::0::Localization::Caulobacter sp. K31::low temperature, chlorophenol-contaminated groundwater::<e1>Caulobacter sp. K31</e1> bacterium isolated temperature <e2>low temperature, chlorophenol-contaminated groundwater</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::Kenya::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>Kenya</e2>::Bacteria::Geographical
BTID-10091::2::Localization::Borrelia garinii::Ixodes ricinus::<e1>Borrelia garinii</e1> classified isolated <e2>Ixodes ricinus</e2>::Bacteria::Habitat
BTID-60595::2::Localization::Sphingomonas::immune-compromised or ill patients::<e1>Sphingomonas</e1> present showed stated concluded threaten <e2>immune-compromised or ill patients</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::fruit trees::<e1>Xylella fastidiosa</e1> bacterium attacks plants <e2>fruit trees</e2>::Bacteria::Habitat
BTID-50172::0::Localization::Ureaplasma parvum::human::<e1>Ureaplasma parvum</e1> causes infections <e2>human</e2>::Bacteria::Habitat
BTID-60597::1::Localization::Spirochaeta spp.::termite gut::<e1>Spirochaeta spp.</e1> spp isolated <e2>termite gut</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull::<e1>Campylobacter fetus subsp. Venerealis</e1> found <e2>bull</e2>::Bacteria::Habitat
BTID-60105::0::PartOf::animals::intestines::<e2>intestines</e2> <e1>animals</e1>::Habitat::Habitat
BTID-20054::0::Localization::Chloroflexus::Marine::<e2>Marine</e2> organisms Chloroflexus-like <e1>Chloroflexus</e1>::Bacteria::Habitat
BTID-50184::2::Localization::Xylella fastidiosa::leafhoppers::<e1>Xylella fastidiosa</e1> causes know spread kinds <e2>leafhoppers</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella canis::body::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::bird::mucus cell::<e1>bird</e1> animal ingest mechanism using invades <e2>mucus cell</e2>::Habitat::Habitat
BTID-10080::1::Localization::Bifidobacterium::human gastrointestinal tract::<e1>Bifidobacterium</e1> colonize <e2>human gastrointestinal tract</e2>::Bacteria::Habitat
BTID-30035::3::Localization::Bacillus cereus::animals::<e1>Bacillus cereus</e1> acronym labeled attracting is produces pathogenic <e2>animals</e2>::Bacteria::Habitat
BTID-30039::0::PartOf::vertebrates::gut::<e2>gut</e2> microbiota <e1>vertebrates</e1>::Habitat::Habitat
BTID-50174::0::Localization::Vibrio fischeri::marine species::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine species</e2>::Bacteria::Habitat
BTID-60592::2::Localization::Sodalis glossinidius::tsetse fly::<e1>Sodalis glossinidius</e1> has one endosymbionts <e2>tsetse fly</e2>::Bacteria::Habitat
BTID-50179::3::Localization::Wolbachia::arthropods::<e1>Wolbachia</e1> cause observed present shown <e2>arthropods</e2>::Bacteria::Habitat
BTID-10090::0::PartOf::tick::infectious saliva::<e1>tick</e1> passes <e2>infectious saliva</e2>::Habitat::Habitat
BTID-30039::2::Localization::E. fergusonii::human::<e1>E. fergusonii</e1> species strain 35469T strains strains virulent isolated <e2>human</e2>::Bacteria::Habitat
BTID-30035::3::Localization::Bacillus cereus::insects::<e1>Bacillus cereus</e1> acronym labeled attracting is produces pathogenic animals <e2>insects</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::hot springs in Utah::<e1>Spirochaeta caldaria</e1> mats <e2>hot springs in Utah</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::mammalian::oral cavity::<e1>mammalian</e1> the GIT some vaginal and <e2>oral cavity</e2>::Habitat::Habitat
BTID-30044::2::Localization::M. capricolum ssp capricolum::ruminants::<e1>M. capricolum ssp capricolum</e1> SC group belong mycoplasmas species pathogens agents group responsible distributed cause <e2>ruminants</e2>::Bacteria::Habitat
BTID-50177::0::PartOf::blood-sucking tsetse fly::gut::<e2>gut</e2> <e1>blood-sucking tsetse fly</e1>::Habitat::Habitat
BTID-30039::2::Localization::Escherichia coli::urinary tract::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible some diseases diarrhoea infections <e2>urinary tract</e2>::Bacteria::Habitat
BTID-50178::1::Localization::bacteria::intracellular::<e1>bacteria</e1> comparisons Analysis revealed unique species <e2>intracellular</e2>::Bacteria::Habitat
BTID-50178::0::Localization::bacteria::intracellular::<e2>intracellular</e2> <e1>bacteria</e1>::Bacteria::Habitat
BTID-60598::2::Localization::Spirochaeta americana::areas with high sulfur and salt concentrations::<e1>Spirochaeta americana</e1> Description extremophile found inhabit <e2>areas with high sulfur and salt concentrations</e2>::Bacteria::Habitat
BTID-50180::0::PartOf::human::gingival sulcus::<e1>human</e1> <e2>gingival sulcus</e2>::Habitat::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::oak::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>oak</e2>::Bacteria::Habitat
BTID-60107::3::Localization::Campylobacter fetus::human::<e1>Campylobacter fetus</e1> Description pathogen discussed species pathogen reside body <e2>human</e2>::Bacteria::Habitat
BTID-10549::0::PartOf::insect::exoskeleton::<e1>insect</e1> components <e2>exoskeleton</e2>::Habitat::Habitat
BTID-10083::1::Localization::Bordetella::respiratory tract of animals::<e1>Bordetella</e1> capable invading <e2>respiratory tract of animals</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::freshwater lakes::<e1>Chloronema</e1> found zones <e2>freshwater lakes</e2>::Bacteria::Habitat
BTID-60105::1::Localization::Campylobacter jejuni::United States::<e1>Campylobacter jejuni</e1> Application known known pathogen causes illness <e2>United States</e2>::Bacteria::Geographical
BTID-30038::0::Localization::E. faecium::humans::<e1>E. faecium</e1> colonizer <e2>humans</e2>::Bacteria::Habitat
BTID-20046::0::Localization::Maricaulis maris::marine::<e2>marine</e2> strain K31 formation acquisition analysis <e1>Maricaulis maris</e1>::Bacteria::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::tsetse fly::<e1>Wigglesworthia glossinidia</e1> lives gut <e2>tsetse fly</e2>::Bacteria::Habitat
BTID-50171::1::Localization::Tropheryma whipplei::body::<e1>Tropheryma whipplei</e1> causes have live <e2>body</e2>::Bacteria::Habitat
BTID-30039::0::PartOf::humans::gut::<e2>gut</e2> microbiota <e1>humans</e1>::Habitat::Habitat
BTID-20046::0::Localization::Caulobacter::low nutrient aquatic habitats::<e1>Caulobacter</e1> K31 analysis shed adaptations subsurface niches useful designing talked ubiquitous <e2>low nutrient aquatic habitats</e2>::Bacteria::Habitat
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::thermal spring in New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> thermophilic bacterium isolated <e2>thermal spring in New Zealand</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio vulnificus::human::<e2>human</e2> diseases cholerae <e1>Vibrio vulnificus</e1>::Bacteria::Habitat
BTID-10080::1::Localization::Bifidobacterium::human::<e1>Bifidobacterium</e1> colonize tract <e2>human</e2>::Bacteria::Habitat
BTID-60100::2::PartOf::human::open skin wounds::<e1>human</e1> pathogen releases spread <e2>open skin wounds</e2>::Habitat::Habitat
BTID-50185::1::PartOf::rat flea::intestinal tract::<e1>rat flea</e1> bitten host pathogen draws <e2>intestinal tract</e2>::Habitat::Habitat
BTID-10098::2::Localization::Brucella suis::lymphatic::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella suis::intracellular::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become <e2>intracellular</e2>::Bacteria::Habitat
BTID-20035::0::Localization::Burkholderia phytofirmans strain PsJN T::surface-sterilized Glomus vesiculiferum -infected onion roots::<e1>Burkholderia phytofirmans strain PsJN T</e1> belongs isolated <e2>surface-sterilized Glomus vesiculiferum -infected onion roots</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::Russia::<e1>Spirochaeta thermophila</e1> areas Island <e2>Russia</e2>::Bacteria::Geographical
BTID-50178::3::Localization::Wolbachia::arthropods::<e1>Wolbachia</e1> unable bacteria transmitted affects endosymbiont <e2>arthropods</e2>::Bacteria::Habitat
BTID-30043::1::Localization::M. hominis::human cells::<e1>M. hominis</e1> has generally provide biology bacterium capable penetrating interior <e2>human cells</e2>::Bacteria::Habitat
BTID-10093::3::Localization::Borrelia recurrentis::China::<e1>Borrelia recurrentis</e1> agent responsible limited parts Africa <e2>China</e2>::Bacteria::Geographical
BTID-60107::0::PartOf::animal::mucus cell::<e1>animal</e1> ingest mechanism using invades <e2>mucus cell</e2>::Habitat::Habitat
BTID-30039::2::Localization::Shigella::urinary tract::<e1>Shigella</e1> coli responsible some diseases diarrhoea infections <e2>urinary tract</e2>::Bacteria::Habitat
BTID-50172::0::PartOf::human::urogenital tract::<e1>human</e1> infections <e2>urogenital tract</e2>::Habitat::Habitat
BTID-30040::1::Localization::L. pneumophila isolates of serogoup 1::human::<e2>human</e2> legionellosis % implicated described serogroups are determining sequence <e1>L. pneumophila isolates of serogoup 1</e1>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::Shiaskotan Island::<e1>Spirochaeta thermophila</e1> areas <e2>Shiaskotan Island</e2>::Bacteria::Geographical
BTID-10098::2::Localization::Brucella suis::body::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacteria::Habitat
BTID-60105::1::Localization::Campylobacter jejuni::Propella biofilm reactor::<e1>Campylobacter jejuni</e1> able thought indicate using <e2>Propella biofilm reactor</e2>::Bacteria::Habitat
BTID-30039::1::Localization::Escherichia coli::vertebrates::<e1>Escherichia coli</e1> E. inhabitant microbiota <e2>vertebrates</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal intestines::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated <e2>animal intestines</e2>::Bacteria::Habitat
BTID-30039::1::Localization::Escherichia coli::humans::<e1>Escherichia coli</e1> E. inhabitant microbiota <e2>humans</e2>::Bacteria::Habitat
BTID-50103::3::Localization::Mycobacterium tuberculosis::Humans::<e1>Mycobacterium tuberculosis</e1> cause considered pathogen hosts <e2>Humans</e2>::Bacteria::Habitat
BTID-50184::2::Localization::Xylella fastidiosa::sharpshooters::<e1>Xylella fastidiosa</e1> causes know spread kinds leafhoppers known <e2>sharpshooters</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::hot springs in Utah and Oregon::<e1>Spirochaeta caldaria</e1> mats <e2>hot springs in Utah and Oregon</e2>::Bacteria::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::gut of the tsetse fly::<e1>Wigglesworthia glossinidia</e1> lives <e2>gut of the tsetse fly</e2>::Bacteria::Habitat
BTID-10092::2::Localization::Borrelia hermsii::rodent::<e1>Borrelia hermsii</e1> agent become while feeding mammal <e2>rodent</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::mammalian::GIT::<e1>mammalian</e1> the <e2>GIT</e2>::Habitat::Habitat
BTID-60592::0::PartOf::intra-uterine progeny::cells::<e2>cells</e2> enter ensure establishment symbiosis <e1>intra-uterine progeny</e1>::Habitat::Habitat
BTID-10549::1::Localization::Saccharophagus degradans 2-40::Chesapeake Bay::<e1>Saccharophagus degradans 2-40</e1> gamma-proteobacterium isolated decaying alterniflora USA <e2>Chesapeake Bay</e2>::Bacteria::Geographical
BTID-20046::1::Localization::Caulobacter sp. K31::Karkola::<e1>Caulobacter sp. K31</e1> bacterium isolated Finland <e2>Karkola</e2>::Bacteria::Geographical
BTID-50180::0::Localization::Wolinella succinogenes::rumens of cows::<e1>Wolinella succinogenes</e1> lives <e2>rumens of cows</e2>::Bacteria::Habitat
BTID-20033::1::Localization::Burkholderia::intracellularly in amoebas::<e1>Burkholderia</e1> species have occupy living <e2>intracellularly in amoebas</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::intensive care unit patients in the United States::<e1>E. faecium</e1> evolved pathogen <e2>intensive care unit patients in the United States</e2>::Bacteria::Habitat
BTID-10098::2::PartOf::humans::phagocytes::<e1>humans</e1> pathogenic spp. are infectious become enter multiplying <e2>phagocytes</e2>::Habitat::Habitat
BTID-60597::1::Localization::Beggiatoa::trichomes::<e1>Beggiatoa</e1> associated found lurking <e2>trichomes</e2>::Bacteria::Habitat
BTID-50171::1::PartOf::human::body::<e1>human</e1> pathogen genomes one has causes have live <e2>body</e2>::Habitat::Habitat
BTID-10735::3::Localization::Yersinia pestis::humans::<e1>Yersinia pestis</e1> described agent transmitted rats <e2>humans</e2>::Bacteria::Habitat
BTID-50178::1::Localization::Wolbachia::insects::<e1>Wolbachia</e1> unable bacteria found <e2>insects</e2>::Bacteria::Habitat
BTID-30039::2::Localization::Escherichia coli::humans::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible <e2>humans</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal intestines and feces::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated <e2>animal intestines and feces</e2>::Bacteria::Habitat
BTID-30031::3::Localization::Staphylococcus xylosus::meat (sausage) and milk (cheese) products::<e1>Staphylococcus xylosus</e1> bacterium bacterium belongs bacterium used agent production <e2>meat (sausage) and milk (cheese) products</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella suis::phagocytes::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious become enter multiplying <e2>phagocytes</e2>::Bacteria::Habitat
BTID-30047::2::Localization::Rickettsia conorii::cytoplasm of eukaryotic cells::<e1>Rickettsia conorii</e1> agent fever parasite multiplies <e2>cytoplasm of eukaryotic cells</e2>::Bacteria::Habitat
BTID-60594::1::Localization::Paenibacillus::river water::<e2>river water</e2> soil collected Microorganisms up grow rod suggested belong <e1>Paenibacillus</e1>::Bacteria::Habitat
BTID-10092::0::Localization::Borrelia hermsii::tick::<e1>Borrelia hermsii</e1> agent fever tick-borne <e2>tick</e2>::Bacteria::Habitat
BTID-30033::1::Localization::A. baumannii::Northern Hemisphere::<e1>A. baumannii</e1> species causes countries <e2>Northern Hemisphere</e2>::Bacteria::Geographical
BTID-60597::0::Localization::Spirochaeta caldaria::cyanobacterial mats of hot springs in Utah and Oregon::<e1>Spirochaeta caldaria</e1> <e2>cyanobacterial mats of hot springs in Utah and Oregon</e2>::Bacteria::Habitat
BTID-30043::0::PartOf::immunodepressed subjects::extragenital::<e2>extragenital</e2> newborn infections infections cause <e1>immunodepressed subjects</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. alkalica::Siberia::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacteria::Geographical
BTID-30043::0::Localization::Mycoplasma hominis::urogenital area::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium <e2>urogenital area</e2>::Bacteria::Habitat
BTID-60105::2::PartOf::animals::jejunum in the small intestines::<e1>animals</e1> found cycle suggests seems ileum <e2>jejunum in the small intestines</e2>::Habitat::Habitat
BTID-50178::0::PartOf::nematodes::intracellular::<e2>intracellular</e2> bacteria found insects <e1>nematodes</e1>::Habitat::Habitat
BTID-30038::0::Localization::Enterococci::nosocomial::<e1>Enterococci</e1> identification survey one pathogens <e2>nosocomial</e2>::Bacteria::Habitat
BTID-60596::0::Localization::S. volutans::polluted pond::<e1>S. volutans</e1> found water water <e2>polluted pond</e2>::Bacteria::Habitat
BTID-50173::1::Localization::Vibrios::estuaries::<e1>Vibrios</e1> bacteria causes ubiquitous oceans <e2>estuaries</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::intestines::<e1>Campylobacter</e1> bacteria found <e2>intestines</e2>::Bacteria::Habitat
BTID-50184::1::Localization::Xylella fastidiosa::grapevines::<e1>Xylella fastidiosa</e1> causes know disease disease <e2>grapevines</e2>::Bacteria::Habitat
BTID-20054::0::Localization::O. trichoides::lakes::<e1>O. trichoides</e1> filament differs found sediments springs <e2>lakes</e2>::Bacteria::Habitat
BTID-30039::3::Localization::Escherichia coli::nosocomial::<e1>Escherichia coli</e1> species project Coliscope inhabitant responsible one agent infections <e2>nosocomial</e2>::Bacteria::Habitat
BTID-30033::0::Localization::Acinetobacter sp. ADP1::soil::<e1>Acinetobacter sp. ADP1</e1> genome sequenced isolate <e2>soil</e2>::Bacteria::Habitat
BTID-60107::0::Localization::C. fetus subsp. fetus::cattle::<e1>C. fetus subsp. fetus</e1> habitat tract <e2>cattle</e2>::Bacteria::Habitat
BTID-60595::1::PartOf::humans::respiratory::<e1>humans</e1> causing capable caused bacterium case infection <e2>respiratory</e2>::Habitat::Habitat
BTID-10098::0::Localization::Brucella canis::humans::<e2>humans</e2> melitensis <e1>Brucella canis</e1>::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::males::<e1>Wolbachia</e1> cause feminization <e2>males</e2>::Bacteria::Habitat
BTID-60597::2::Localization::Spirochaeta::New Zealand::<e1>Spirochaeta</e1> Description genus obtained include springs <e2>New Zealand</e2>::Bacteria::Geographical
BTID-60592::2::Localization::Wolbachia::tsetse fly::<e2>tsetse fly</e2> endosymbionts one transmitted glossinidia strain <e1>Wolbachia</e1>::Bacteria::Habitat
BTID-50186::0::Localization::Y . enterocolitica::humans::<e2>humans</e2> <e1>Y . enterocolitica</e1>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella abortus::body::<e1>Brucella abortus</e1> melitensis humans pathogenic spp. are infectious become entered <e2>body</e2>::Bacteria::Habitat
BTID-30046::3::Localization::Pseudomonas::humans::<e1>Pseudomonas</e1> Bacteria characterized capable resistant pathogenic organisms <e2>humans</e2>::Bacteria::Habitat
BTID-60105::1::Localization::Campylobacter Jejuni::animal::<e1>Campylobacter Jejuni</e1> Description bacteria found feces <e2>animal</e2>::Bacteria::Habitat
BTID-30035::1::Localization::cereus::dead insects::<e1>cereus</e1> Bacteria ubiquitous cause predators time-to-time isolated <e2>dead insects</e2>::Bacteria::Habitat
BTID-20052::0::Localization::green sulfur bacteria::sediments::<e1>green sulfur bacteria</e1> found environments <e2>sediments</e2>::Bacteria::Habitat
BTID-20049::0::Localization::green sulfur bacteria::sediments::<e1>green sulfur bacteria</e1> 245 found environments <e2>sediments</e2>::Bacteria::Habitat
BTID-10098::0::Localization::Brucella melitensis::humans::<e2>humans</e2> <e1>Brucella melitensis</e1>::Bacteria::Habitat
BTID-20035::0::PartOf::plants::rhizospheres::<e1>plants</e1> and <e2>rhizospheres</e2>::Habitat::Habitat
BTID-60592::0::PartOf::tsetse fly::haemolymph of the insect::<e1>tsetse fly</e1> relationship has resides body and <e2>haemolymph of the insect</e2>::Habitat::Habitat
BTID-60592::0::PartOf::tsetse fly::midgut, fat body and haemolymph of the insect::<e1>tsetse fly</e1> relationship has resides <e2>midgut, fat body and haemolymph of the insect</e2>::Habitat::Habitat
BTID-50180::0::PartOf::human::dental root canal::<e1>human</e1> sulcus rumen infections <e2>dental root canal</e2>::Habitat::Habitat
BTID-50175::0::Localization::Vibrio parahaemolyticus::food::<e1>Vibrio parahaemolyticus</e1> causes bacteria Vibrios food-borne <e2>food</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::nosocomial::<e1>E. faecium</e1> evolved pathogen <e2>nosocomial</e2>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella melitensis::intracellular::<e1>Brucella melitensis</e1> humans pathogenic spp. are infectious become <e2>intracellular</e2>::Bacteria::Habitat
BTID-30046::0::Localization::Pseudomonas L48::Drosophila::<e2>Drosophila</e2> fruit decomposing looking isolated <e1>Pseudomonas L48</e1>::Bacteria::Habitat
BTID-30032::2::Localization::GPE PC73::Guadeloupe::<e1>GPE PC73</e1> strain chosen causes part associated zones Taiwan <e2>Guadeloupe</e2>::Bacteria::Geographical
BTID-60597::0::Localization::S. africana::Lake Magadi::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>Lake Magadi</e2>::Bacteria::Geographical
BTID-30032::0::Localization::Xylella fastidiosa::maple::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>maple</e2>::Bacteria::Habitat
BTID-10088::2::Localization::Borrelia burgdorferi::Ixodes scapularis::<e1>Borrelia burgdorferi</e1> agent isolated <e2>Ixodes scapularis</e2>::Bacteria::Habitat
BTID-10549::1::Localization::Saccharophagus degradans 2-40::decaying Spartina alterniflora::<e1>Saccharophagus degradans 2-40</e1> gamma-proteobacterium isolated <e2>decaying Spartina alterniflora</e2>::Bacteria::Habitat
BTID-30033::1::Localization::VEB::north of France::<e1>VEB</e1> named one representative responsible epidemic broke <e2>north of France</e2>::Bacteria::Geographical
BTID-30040::1::Localization::L. pneumophila isolates of serogoup 1::water system::<e1>L. pneumophila isolates of serogoup 1</e1> sequence determining strain serogroup isolate <e2>water system</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Lake Khatyn::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacteria::Geographical
BTID-50174::0::Localization::Vibrionaceae::animal::<e1>Vibrionaceae</e1> family includes species known engage tissue <e2>animal</e2>::Bacteria::Habitat
BTID-60105::1::PartOf::humans::intestinal environment::<e1>humans</e1> animals intestines found cycle <e2>intestinal environment</e2>::Habitat::Habitat
BTID-30044::0::Localization::M. mycoides ssp mycoides LC::ruminants::<e1>M. mycoides ssp mycoides LC</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-10088::1::Localization::Borrelia burgdorferi::tick::<e1>Borrelia burgdorferi</e1> agent disease disease considered disease tick-born <e2>tick</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio parahaemolyticus::human::<e2>human</e2> diseases cholerae <e1>Vibrio parahaemolyticus</e1>::Bacteria::Habitat
BTID-50184::0::PartOf::plant::xylem::<e1>plant</e1> infection carry transferring <e2>xylem</e2>::Habitat::Habitat
BTID-20035::0::PartOf::potato::rhizospheres::<e2>rhizospheres</e2> and plants reported plants <e1>potato</e1>::Habitat::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> causes variegated bacterium xylem-limited <e2>xylem</e2>::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges fruits <e2>citrus</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::animal::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest <e2>animal</e2>::Bacteria::Habitat
BTID-10087::1::Localization::Borrelia afzelii::Lyme disease patient in Europe::<e1>Borrelia afzelii</e1> isolated <e2>Lyme disease patient in Europe</e2>::Bacteria::Habitat
BTID-10084::1::Localization::Bordetella::animals::<e1>Bordetella</e1> parapertussis capable invading tract <e2>animals</e2>::Bacteria::Habitat
BTID-60107::0::Localization::C. fetus subsp. fetus::intestinal tract of cattle::<e1>C. fetus subsp. fetus</e1> habitat <e2>intestinal tract of cattle</e2>::Bacteria::Habitat
BTID-30039::1::Localization::ATCC 35469T::mouse::<e1>ATCC 35469T</e1> strains strains virulent model <e2>mouse</e2>::Bacteria::Habitat
BTID-50185::3::Localization::Yersinia pestis::humans::<e1>Yersinia pestis</e1> agent attributed named pathogen host <e2>humans</e2>::Bacteria::Habitat
BTID-20035::0::PartOf::plants::endophytically::<e1>plants</e1> and <e2>endophytically</e2>::Habitat::Habitat
BTID-20033::1::Localization::Burkholderia::animals::<e1>Burkholderia</e1> species have occupy rhizosphere water plants <e2>animals</e2>::Bacteria::Habitat
BTID-30043::0::Localization::M. genitalium::humans::<e1>M. genitalium</e1> pneumoniae certain potential <e2>humans</e2>::Bacteria::Habitat
BTID-20030::1::Localization::Burkholderia cepacia complex::human::<e1>Burkholderia cepacia complex</e1> referred Several characterized distinguished pathogens <e2>human</e2>::Bacteria::Habitat
BTID-50180::2::Localization::Wolinella succinogenes::human::<e1>Wolinella succinogenes</e1> triggered isolated rumen sulcus <e2>human</e2>::Bacteria::Habitat
BTID-10098::2::PartOf::humans::body::<e1>humans</e1> pathogenic spp. are infectious become entered <e2>body</e2>::Habitat::Habitat
BTID-50175::3::Localization::Vibrio parahaemolyticus::coastal waters::<e1>Vibrio parahaemolyticus</e1> ubiquitous bacillus inhabits <e2>coastal waters</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater::<e2>freshwater</e2> mesophile <e1>Oscillochloris trichoides</e1>::Bacteria::Habitat
BTID-20046::1::Localization::Caulobacter sp. K31::groundwater from Karkola, Finland, which percolates through nutrient-poor silt and clay, and is cold (7-8oC), oxygen-deficient, iron-rich, and mildly acidic (pH 6-6.5)::<e1>Caulobacter sp. K31</e1> bacterium isolated culture bacteria <e2>groundwater from Karkola, Finland, which percolates through nutrient-poor silt and clay, and is cold (7-8oC), oxygen-deficient, iron-rich, and mildly acidic (pH 6-6.5)</e2>::Bacteria::Habitat
BTID-50182::3::Localization::Xanthomonas campestris pv. campestris::Arabidopsis thaliana::<e1>Xanthomonas campestris pv. campestris</e1> include occur infects weeds <e2>Arabidopsis thaliana</e2>::Bacteria::Habitat
BTID-50184::3::Localization::Xylella fastidiosa::vascular tissues::<e1>Xylella fastidiosa</e1> causes know spread carry transferring xylem <e2>vascular tissues</e2>::Bacteria::Habitat
BTID-30044::0::Localization::M. sp Group 7 of Leach::ruminants::<e1>M. sp Group 7 of Leach</e1> mycoides belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-50182::3::Localization::Xanthomonas campestris pv. campestris::weeds::<e1>Xanthomonas campestris pv. campestris</e1> include occur infects <e2>weeds</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::citrus fruit::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>citrus fruit</e2>::Bacteria::Habitat
BTID-10090::2::Localization::Borrelia duttonii::children under the age of five::<e1>Borrelia duttonii</e1> agent endemic associated deaths <e2>children under the age of five</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio fischeri::marine::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine</e2>::Bacteria::Habitat
BTID-30048::0::PartOf::healthy humans::oral cavity::<e2>oral cavity</e2> salivarius inhabitant bacterium <e1>healthy humans</e1>::Habitat::Habitat
BTID-30043::0::PartOf::women::genital::<e2>genital</e2> infections <e1>women</e1>::Habitat::Habitat
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes::<e1>Chloronema</e1> found <e2>anoxic zones of freshwater lakes</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::plants::root zone::<e2>root zone</e2> rhizosphere water <e1>plants</e1>::Habitat::Habitat
BTID-30038::1::Localization::Enterococci::animals::<e1>Enterococci</e1> signatures spread occupants tract humans <e2>animals</e2>::Bacteria::Habitat
BTID-30046::3::Localization::Pseudomonas::plants::<e1>Pseudomonas</e1> Bacteria characterized capable resistant pathogenic organisms humans <e2>plants</e2>::Bacteria::Habitat
BTID-50180::0::Localization::H. pylori::humans::<e2>humans</e2> <e1>H. pylori</e1>::Bacteria::Habitat
BTID-60100::2::Localization::Burkholderia pseudomallei::soil::<e1>Burkholderia pseudomallei</e1> Description bacterium aerobic found <e2>soil</e2>::Bacteria::Habitat
BTID-10735::3::Localization::Yersinia pestis::flea::<e1>Yersinia pestis</e1> described agent transmitted rats humans bite <e2>flea</e2>::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::cells::<e1>eukaryotic</e1> <e2>cells</e2>::Habitat::Habitat
BTID-30046::0::Localization::P. aeruginosa::humans::<e2>humans</e2> <e1>P. aeruginosa</e1>::Bacteria::Habitat
BTID-20052::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacteria::Habitat
BTID-50175::1::Localization::Vibrios::estuaries::<e1>Vibrios</e1> bacteria causes parahaemolyticus ubiquitous oceans <e2>estuaries</e2>::Bacteria::Habitat
BTID-60597::0::PartOf::termite::gut::<e1>termite</e1> <e2>gut</e2>::Habitat::Habitat
BTID-10090::3::Localization::Borrelia duttonii::soft-bodied tick Ornithodoros moubata::<e1>Borrelia duttonii</e1> agent endemic transmitted bite <e2>soft-bodied tick Ornithodoros moubata</e2>::Bacteria::Habitat
BTID-50179::1::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> cause observed contained alpha-proteobacteria <e2>intracellular</e2>::Bacteria::Habitat
BTID-30048::0::PartOf::children::cavities::<e2>cavities</e2> prevention designing <e1>children</e1>::Habitat::Habitat
BTID-10087::1::Localization::Borrelia afzelii::Europe::<e1>Borrelia afzelii</e1> isolated patient <e2>Europe</e2>::Bacteria::Geographical
BTID-50175::1::Localization::Vibrios::coastal waters::<e1>Vibrios</e1> bacteria causes parahaemolyticus ubiquitous oceans <e2>coastal waters</e2>::Bacteria::Habitat
BTID-60105::1::Localization::Campylobacter::intestinal environment::<e1>Campylobacter</e1> bacteria found cycle <e2>intestinal environment</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>animal</e2>::Bacteria::Habitat
BTID-20054::1::Localization::Cfl. aurantiacus::massive accumulations as conspicuous mats in neutral to alkaline hot springs::<e1>Cfl. aurantiacus</e1> Cfl thermophile forming <e2>massive accumulations as conspicuous mats in neutral to alkaline hot springs</e2>::Bacteria::Habitat
BTID-50175::1::Localization::Vibrios::oceans::<e1>Vibrios</e1> bacteria causes parahaemolyticus ubiquitous <e2>oceans</e2>::Bacteria::Habitat
BTID-30044::0::Localization::S. kunkelii::plant::<e1>S. kunkelii</e1> citri pathogens <e2>plant</e2>::Bacteria::Habitat
BTID-30032::3::Localization::Xanthomonas albilineans::factory::<e1>Xanthomonas albilineans</e1> agent bacterium Introduction threatens bacterium called vary problem causes losses field <e2>factory</e2>::Bacteria::Habitat
BTID-10084::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta::muds of ponds::<e1>Spirochaeta</e1> genus Species inhabitants variety water sediments <e2>muds of ponds</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring::<e1>Cfl. aggregans</e1> Cfl found mats <e2>hot spring</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::intracellularly::<e1>tsetse fly</e1> relationship has resides inter and <e2>intracellularly</e2>::Habitat::Habitat
BTID-30044::0::Localization::M. capricolum ssp capripneumonia::ruminants::<e1>M. capricolum ssp capripneumonia</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-30035::0::Localization::B. weihenstephanensis::cold soil::<e1>B. weihenstephanensis</e1> able <e2>cold soil</e2>::Bacteria::Habitat
BTID-50178::1::Localization::Wolbachia::spiders::<e1>Wolbachia</e1> unable bacteria found insects <e2>spiders</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter jejuni::patients treated with erythromycin::<e2>patients treated with erythromycin</e2> reduced presence <e1>Campylobacter jejuni</e1>::Bacteria::Habitat
BTID-20049::0::Localization::Chl. limicola::freshwater::<e1>Chl. limicola</e1> Chl lacks grows medium <e2>freshwater</e2>::Bacteria::Habitat
BTID-30047::3::Localization::Rickettsia conorii::arthropods::<e1>Rickettsia conorii</e1> agent fever parasite associated <e2>arthropods</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::mucus cell::<e1>Campylobacter fetus subsp. Fetus</e1> using invades <e2>mucus cell</e2>::Bacteria::Habitat
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::crucifers::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects <e2>crucifers</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::human::body::<e1>human</e1> <e2>body</e2>::Habitat::Habitat
BTID-30033::0::PartOf::alcoholic patients::blood::<e2>blood</e2> bacteria presence bacteremia associated found <e1>alcoholic patients</e1>::Habitat::Habitat
BTID-10095::1::Localization::Bradyrhizobium japonicum::soybean plant Glycine max::<e1>Bradyrhizobium japonicum</e1> develops <e2>soybean plant Glycine max</e2>::Bacteria::Habitat
BTID-50185::3::PartOf::rodent::blood::<e1>rodent</e1> pathogen draws multiply regurgitated gets meal <e2>blood</e2>::Habitat::Habitat
BTID-60107::1::Localization::Campylobacter fetus subsp. Venerealis::female cattle::<e1>Campylobacter fetus subsp. Venerealis</e1> mucus transmitted <e2>female cattle</e2>::Bacteria::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::sewage::<e1>Sphaerotilus natans</e1> Description bacterium covered found water plants <e2>sewage</e2>::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases <e2>plant</e2>::Bacteria::Habitat
BTID-60100::2::Localization::Burkholderia pseudomallei::Southeast Asia::<e1>Burkholderia pseudomallei</e1> Description bacterium aerobic found endemic <e2>Southeast Asia</e2>::Bacteria::Geographical
BTID-30032::2::Localization::Xanthomonas albilineans::tropical countries::<e1>Xanthomonas albilineans</e1> agent bacterium Introduction threatens bacterium called vary problem <e2>tropical countries</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::inter- and intracellularly::<e1>tsetse fly</e1> relationship has resides inter <e2>inter- and intracellularly</e2>::Habitat::Habitat
BTID-60592::2::Localization::Wigglesworthia glossinidia::tsetse fly::<e2>tsetse fly</e2> endosymbionts one transmitted <e1>Wigglesworthia glossinidia</e1>::Bacteria::Habitat
BTID-60595::1::PartOf::humans::brain::<e1>humans</e1> causing capable caused bacterium case abscess <e2>brain</e2>::Habitat::Habitat
BTID-50178::1::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> unable bacteria <e2>intracellular</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::animals::<e1>Campylobacter</e1> bacteria found intestines <e2>animals</e2>::Bacteria::Habitat
BTID-50173::1::Localization::Vibrios::coastal waters::<e1>Vibrios</e1> bacteria causes ubiquitous oceans <e2>coastal waters</e2>::Bacteria::Habitat
BTID-10089::2::Localization::Borrelia burgdorferi::Ixodes scapularis::<e1>Borrelia burgdorferi</e1> ZS7 strain agent isolated <e2>Ixodes scapularis</e2>::Bacteria::Habitat
BTID-10098::2::PartOf::humans::blood::<e1>humans</e1> pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Habitat::Habitat
BTID-50186::0::Localization::Y . pestis::humans::<e2>humans</e2> <e1>Y . pestis</e1>::Bacteria::Habitat
BTID-10735::2::PartOf::humans::enteroinvasive::<e1>humans</e1> rats transmitted organism <e2>enteroinvasive</e2>::Habitat::Habitat
BTID-10098::2::Localization::Brucella canis::lymphatic::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become enter blood regions <e2>lymphatic</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::United States::<e1>E. faecium</e1> evolved pathogen patients <e2>United States</e2>::Bacteria::Geographical
BTID-10735::3::Localization::Yersinia pestis::air::<e1>Yersinia pestis</e1> described agent transmitted <e2>air</e2>::Bacteria::Habitat
BTID-30039::2::Localization::Shigella::neonatal::<e1>Shigella</e1> coli responsible some diseases diarrhoea meningitis <e2>neonatal</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::alkaline Lake Magadi::<e1>S. asiatica</e1> isolated <e2>alkaline Lake Magadi</e2>::Bacteria::Habitat
BTID-50184::0::PartOf::plant::vascular tissues::<e1>plant</e1> infection carry transferring xylem <e2>vascular tissues</e2>::Habitat::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::soil::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>soil</e2>::Bacteria::Habitat
BTID-30040::0::Localization::Legionella::human::<e2>human</e2> infection cause able bacteria <e1>Legionella</e1>::Bacteria::Habitat
BTID-20052::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> found environments environments <e2>hot springs</e2>::Bacteria::Habitat
BTID-10735::2::PartOf::rats::enteroinvasive::<e1>rats</e1> transmitted organism <e2>enteroinvasive</e2>::Habitat::Habitat
BTID-30043::0::Localization::M. penetrans::human::<e2>human</e2> pathogens pneumoniae <e1>M. penetrans</e1>::Bacteria::Habitat
BTID-50179::0::PartOf::animal filarial parasites::intracellular::<e2>intracellular</e2> alpha-proteobacteria present human <e1>animal filarial parasites</e1>::Habitat::Habitat
BTID-60594::1::Localization::Paenibacillus::soil::<e2>soil</e2> water collected Microorganisms up grow rod suggested belong <e1>Paenibacillus</e1>::Bacteria::Habitat
BTID-20054::1::Localization::Cfl. aurantiacus::alkaline hot springs::<e1>Cfl. aurantiacus</e1> Cfl thermophile forming mats neutral <e2>alkaline hot springs</e2>::Bacteria::Habitat
BTID-10093::3::PartOf::louse::fluids::<e1>louse</e1> louse-borne fever agent responsible limited transmitted crushed contaminate <e2>fluids</e2>::Habitat::Habitat
BTID-10080::0::PartOf::mammalian::vaginal and oral cavity::<e1>mammalian</e1> the GIT some the <e2>vaginal and oral cavity</e2>::Habitat::Habitat
BTID-60101::2::Localization::LB400 of Burkholderia xenovorans::New York::<e1>LB400 of Burkholderia xenovorans</e1> varied strain isolated landfill contaminated PCB <e2>New York</e2>::Bacteria::Geographical
BTID-60595::1::PartOf::humans::bloodstream::<e1>humans</e1> causing capable caused bacterium included cases bacteremia infections <e2>bloodstream</e2>::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::marine areas in Shiaskotan Island in Russia::<e1>Spirochaeta thermophila</e1> <e2>marine areas in Shiaskotan Island in Russia</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::bird::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest animal <e2>bird</e2>::Bacteria::Habitat
BTID-10098::0::Localization::Brucella abortus::humans::<e2>humans</e2> melitensis <e1>Brucella abortus</e1>::Bacteria::Habitat
BTID-60596::0::Localization::S. volutans::England::<e1>S. volutans</e1> found water tower refinery <e2>England</e2>::Bacteria::Geographical
BTID-30044::1::Localization::M. capricolum ssp capripneumonia::goose::<e1>M. capricolum ssp capripneumonia</e1> SC group belong mycoplasmas species pathogens agents group responsible diseases <e2>goose</e2>::Bacteria::Habitat
BTID-10091::3::Localization::Borrelia garinii::Europe::<e1>Borrelia garinii</e1> classified isolated agent borreliosis <e2>Europe</e2>::Bacteria::Geographical
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes::<e1>Chloronema</e1> found <e2>anoxic zones of freshwater lakes</e2>::Bacteria::Habitat
BTID-30043::0::Localization::Ureaplasma urealyticum::humans::<e1>Ureaplasma urealyticum</e1> pneumoniae certain potential <e2>humans</e2>::Bacteria::Habitat
BTID-30040::0::Localization::L. pneumophila::nosocomial::<e1>L. pneumophila</e1> described responsible infections <e2>nosocomial</e2>::Bacteria::Habitat
BTID-60592::0::Localization::Yersinia enterocolitica::cell::<e1>Yersinia enterocolitica</e1> involved <e2>cell</e2>::Bacteria::Habitat
BTID-30035::3::Localization::B. anthracis::insects::<e1>B. anthracis</e1> thuringiensis includes bacteria group acronym labeled attracting is produces pathogenic animals <e2>insects</e2>::Bacteria::Habitat
BTID-30047::0::Localization::Rickettsia conorii::eukaryotic cells::<e1>Rickettsia conorii</e1> parasite multiplies cytoplasm <e2>eukaryotic cells</e2>::Bacteria::Habitat
BTID-30035::3::Localization::B. anthracis::animals::<e1>B. anthracis</e1> thuringiensis includes bacteria group acronym labeled attracting is produces pathogenic <e2>animals</e2>::Bacteria::Habitat
BTID-50179::1::Localization::Wolbachia::animal filarial parasites::<e1>Wolbachia</e1> cause observed contained alpha-proteobacteria present human <e2>animal filarial parasites</e2>::Bacteria::Habitat
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Brassica::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects crucifers <e2>Brassica</e2>::Bacteria::Habitat
BTID-50173::2::Localization::Vibrio cholerae::humans::<e1>Vibrio cholerae</e1> causes ubiquitous cause <e2>humans</e2>::Bacteria::Habitat
BTID-10092::2::Localization::Borrelia hermsii::infected mammal::<e1>Borrelia hermsii</e1> agent become while feeding <e2>infected mammal</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::jejunum in the small intestines::<e1>Campylobacter</e1> infection site seems ileum <e2>jejunum in the small intestines</e2>::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> cause species bacteria inherited <e2>intracellular</e2>::Bacteria::Habitat
BTID-30048::1::Localization::Streptococcus salivarius::dental plaque::<e1>Streptococcus salivarius</e1> inhabitant bacterium bacterium colonizes <e2>dental plaque</e2>::Bacteria::Habitat
BTID-30032::1::Localization::Xanthomonas albilineans::plant::<e1>Xanthomonas albilineans</e1> agent bacterium Introduction threatens bacterium called vary death <e2>plant</e2>::Bacteria::Habitat
BTID-60595::1::PartOf::humans::leg ulcers::<e1>humans</e1> causing capable caused bacterium cases <e2>leg ulcers</e2>::Habitat::Habitat
BTID-10090::1::Localization::Borrelia duttonii::east Africa::<e1>Borrelia duttonii</e1> agent fever <e2>east Africa</e2>::Bacteria::Geographical
BTID-30032::0::Localization::GPE PC73::Guadeloupe::<e1>GPE PC73</e1> strain isolated <e2>Guadeloupe</e2>::Bacteria::Geographical
BTID-50178::1::Localization::Wolbachia::mites::<e1>Wolbachia</e1> unable bacteria found insects <e2>mites</e2>::Bacteria::Habitat
BTID-10098::1::Localization::Brucella canis::animal products::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious spread <e2>animal products</e2>::Bacteria::Habitat
BTID-30032::0::Localization::X. albilineans::sugar cane::<e1>X. albilineans</e1> genome deciphering allow identify mechanisms make possible bacterium attack crops <e2>sugar cane</e2>::Bacteria::Habitat
BTID-50177::0::PartOf::female tsetse fly::uterus::<e1>female tsetse fly</e1> fertilises <e2>uterus</e2>::Habitat::Habitat
BTID-30038::1::Localization::Enterococci::humans::<e1>Enterococci</e1> signatures spread occupants tract <e2>humans</e2>::Bacteria::Habitat
BTID-60594::1::Localization::Paenibacillus::river::<e2>river</e2> soil water collected Microorganisms up grow rod suggested belong <e1>Paenibacillus</e1>::Bacteria::Habitat
BTID-20046::1::Localization::Caulobacter sp. K31::Finland::<e1>Caulobacter sp. K31</e1> bacterium isolated <e2>Finland</e2>::Bacteria::Geographical
BTID-60107::0::PartOf::bull::male prepuce::<e1>bull</e1> found fetus mucus layer <e2>male prepuce</e2>::Habitat::Habitat
BTID-50170::3::PartOf::human::body::<e2>body</e2> disseminate localised diagnosed spirochete parasite <e1>human</e1>::Habitat::Habitat
BTID-20033::0::PartOf::amoebas::intracellularly::<e2>intracellularly</e2> living <e1>amoebas</e1>::Habitat::Habitat
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater::<e2>freshwater</e2> mesophile <e1>Oscillochloris trichoides</e1>::Bacteria::Habitat
BTID-50179::1::Localization::Wolbachia::human and many animal filarial parasites::<e1>Wolbachia</e1> cause observed contained alpha-proteobacteria present <e2>human and many animal filarial parasites</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Kenya::<e1>S. alkalica</e1> spirochetes are isolated <e2>Kenya</e2>::Bacteria::Geographical
BTID-50184::3::Localization::Xylella fastidiosa::plant's xylem::<e1>Xylella fastidiosa</e1> causes know spread carry transferring plant <e2>plant's xylem</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::grass::root::<e1>grass</e1> colonizers <e2>root</e2>::Habitat::Habitat
BTID-60595::0::Localization::S. paucimobilis::humans::<e1>S. paucimobilis</e1> species cause <e2>humans</e2>::Bacteria::Habitat
BTID-10098::1::Localization::Brucella suis::air::<e1>Brucella suis</e1> melitensis humans pathogenic spp. are infectious spread products <e2>air</e2>::Bacteria::Habitat
BTID-10735::3::PartOf::human::cell::<e1>human</e1> pathogens species consists encoded carried pCD1/pYv encodes system contribute internalization <e2>cell</e2>::Habitat::Habitat
BTID-50183::0::Localization::Xanthomonas oryzae::rice::<e1>Xanthomonas oryzae</e1> causes agent blight <e2>rice</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xanthomonas campestris::plants::<e1>Xanthomonas campestris</e1> group fastidiosa bacterium attacks <e2>plants</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::humans::<e1>Campylobacter</e1> bacteria found intestines animals <e2>humans</e2>::Bacteria::Habitat
BTID-60592::0::Localization::R. prowazekii::intracellular::<e2>intracellular</e2> <e1>R. prowazekii</e1>::Bacteria::Habitat
BTID-10098::2::Localization::Brucella canis::phagocytes::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become enter multiplying <e2>phagocytes</e2>::Bacteria::Habitat
BTID-50180::0::Localization::bacteria::soil::<e2>soil</e2> associated <e1>bacteria</e1>::Bacteria::Habitat
BTID-10095::1::PartOf::plant::membrane bound organelle::<e1>plant</e1> recognizes induced endocytosed enclosed <e2>membrane bound organelle</e2>::Habitat::Habitat
BTID-60107::0::PartOf::humans::cells::<e2>cells</e2> <e1>humans</e1>::Habitat::Habitat
BTID-30040::1::Localization::L. pneumophila isolates of serogoup 1::French hospital::<e1>L. pneumophila isolates of serogoup 1</e1> sequence determining strain serogroup isolate system <e2>French hospital</e2>::Bacteria::Habitat
BTID-50177::0::PartOf::tsetse fly::gut::<e2>gut</e2> <e1>tsetse fly</e1>::Habitat::Habitat
BTID-10098::2::Localization::Brucella canis::blood::<e1>Brucella canis</e1> melitensis humans pathogenic spp. are infectious become enter multiplying causing bacteremia spread <e2>blood</e2>::Bacteria::Habitat
BTID-50172::2::Localization::Ureaplasma parvum::newborn infants::<e1>Ureaplasma parvum</e1> causes pathogen spread system tract <e2>newborn infants</e2>::Bacteria::Habitat
BTID-60598::1::Localization::Spirochaeta americana::Mono Lake::<e1>Spirochaeta americana</e1> Description extremophile found environment <e2>Mono Lake</e2>::Bacteria::Geographical
BTID-20054::1::Localization::Cfl. aurantiacus::alkaline hot springs::<e1>Cfl. aurantiacus</e1> Cfl thermophile forming mats neutral <e2>alkaline hot springs</e2>::Bacteria::Habitat
