BTID-20054::0::Localization::Cfl. aggregans::hot spring::<e1>Cfl. aggregans</e1> Cfl found mats <e2>hot spring</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::jejunum in the small intestines::<e1>Campylobacter</e1> infection site seems ileum <e2>jejunum in the small intestines</e2>::Bacteria::Habitat
BTID-30033::0::Localization::VEB::nosocomial::<e1>VEB</e1> named one representative strains <e2>nosocomial</e2>::Bacteria::Habitat
BTID-60101::0::Localization::bacteria::soil environments::<e1>bacteria</e1> group signifies <e2>soil environments</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. africana::Lake Khatyn::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacteria::Geographical
BTID-20033::0::PartOf::plant::rhizosphere::<e2>rhizosphere</e2> benefit competence <e1>plant</e1>::Habitat::Habitat
BTID-50179::0::Localization::Wolbachia::intracellular::<e1>Wolbachia</e1> cause species bacteria inherited <e2>intracellular</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::sulfide-saturated mud sediments of Lake Khatyn in Siberia::<e1>S. asiatica</e1> isolated Kenya <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::nosocomial::<e1>E. faecium</e1> evolved pathogen <e2>nosocomial</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::intensive care unit patients in the United States::<e1>E. faecium</e1> evolved pathogen <e2>intensive care unit patients in the United States</e2>::Bacteria::Habitat
BTID-50179::0::PartOf::invertebrates::intracellular::<e2>intracellular</e2> inherited <e1>invertebrates</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. africana::Kenya::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>Kenya</e2>::Bacteria::Geographical
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges fruits <e2>citrus</e2>::Bacteria::Habitat
BTID-10549::0::PartOf::algal::cell wall::<e1>algal</e1> <e2>cell wall</e2>::Habitat::Habitat
BTID-30039::0::PartOf::vertebrates::gut::<e2>gut</e2> microbiota <e1>vertebrates</e1>::Habitat::Habitat
BTID-60105::0::PartOf::humans::intestines::<e2>intestines</e2> animals <e1>humans</e1>::Habitat::Habitat
BTID-60107::0::PartOf::bird::mucus cell::<e1>bird</e1> animal ingest mechanism using invades <e2>mucus cell</e2>::Habitat::Habitat
BTID-30048::0::PartOf::healthy humans::oral cavity::<e2>oral cavity</e2> salivarius inhabitant bacterium <e1>healthy humans</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. africana::Siberia::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacteria::Geographical
BTID-60597::0::Localization::S. asiatica::Lake Khatyn::<e1>S. asiatica</e1> isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacteria::Geographical
BTID-60597::0::Localization::S. africana::alkaline Lake Magadi::<e1>S. africana</e1> alkalica spirochetes are isolated <e2>alkaline Lake Magadi</e2>::Bacteria::Habitat
BTID-20035::0::PartOf::grapevine::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato tomato <e1>grapevine</e1>::Habitat::Habitat
BTID-50172::0::PartOf::newborn infants::lower respiratory tract::<e2>lower respiratory tract</e2> <e1>newborn infants</e1>::Habitat::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring::<e1>Cfl. aggregans</e1> Cfl found mats <e2>hot spring</e2>::Bacteria::Habitat
BTID-60107::0::Localization::C. fetus subsp. fetus::intestinal tract of cattle::<e1>C. fetus subsp. fetus</e1> habitat <e2>intestinal tract of cattle</e2>::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::males::<e1>Wolbachia</e1> cause feminization <e2>males</e2>::Bacteria::Habitat
BTID-20046::0::Localization::Maricaulis maris::marine::<e2>marine</e2> strain K31 formation acquisition analysis <e1>Maricaulis maris</e1>::Bacteria::Habitat
BTID-50178::0::Localization::bacteria::intracellular::<e2>intracellular</e2> <e1>bacteria</e1>::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human oral cavity::<e2>human oral cavity</e2> <e1>Streptococcus salivarius</e1>::Bacteria::Habitat
BTID-60595::0::Localization::S. paucimobilis::humans::<e1>S. paucimobilis</e1> species cause <e2>humans</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::Oregon::<e1>Spirochaeta caldaria</e1> mats springs Utah <e2>Oregon</e2>::Bacteria::Geographical
BTID-30044::0::Localization::M. mycoides ssp capri::ruminants::<e1>M. mycoides ssp capri</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::adult humans::gut::<e1>adult humans</e1> found component flora <e2>gut</e2>::Habitat::Habitat
BTID-50172::0::Localization::Ureaplasma parvum::human::<e1>Ureaplasma parvum</e1> causes infections <e2>human</e2>::Bacteria::Habitat
BTID-60101::0::Localization::Burkholderia cenocepacia::patients with cystic fibrosis and certain granulomatous diseases::<e1>Burkholderia cenocepacia</e1> pathogen <e2>patients with cystic fibrosis and certain granulomatous diseases</e2>::Bacteria::Habitat
BTID-10092::0::Localization::Borrelia hermsii::western United States::<e1>Borrelia hermsii</e1> agent fever <e2>western United States</e2>::Bacteria::Geographical
BTID-20039::0::Localization::Caldicellulosiruptor saccharolyticus::New Zealand::<e1>Caldicellulosiruptor saccharolyticus</e1> thermophilic bacterium isolated spring <e2>New Zealand</e2>::Bacteria::Geographical
BTID-20049::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> 245 found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacteria::Habitat
BTID-60107::0::Localization::C. fetus subsp. fetus::cattle::<e1>C. fetus subsp. fetus</e1> habitat tract <e2>cattle</e2>::Bacteria::Habitat
BTID-60596::0::Localization::S. volutans::water of a polluted pond::<e1>S. volutans</e1> found <e2>water of a polluted pond</e2>::Bacteria::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::tsetse fly::<e1>Wigglesworthia glossinidia</e1> lives gut <e2>tsetse fly</e2>::Bacteria::Habitat
BTID-20046::0::Localization::Caulobacter crescentus::freshwater::<e2>freshwater</e2> <e1>Caulobacter crescentus</e1>::Bacteria::Habitat
BTID-60592::0::PartOf::Aedes albopictus::intracellularly::<e2>intracellularly</e2> cultured <e1>Aedes albopictus</e1>::Habitat::Habitat
BTID-20054::0::Localization::Heliothrix oregonensis::hot springs::<e1>Heliothrix oregonensis</e1> contain chlorosomes phototrophs striking found <e2>hot springs</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::mammalian::vaginal and oral cavity::<e1>mammalian</e1> the GIT some the <e2>vaginal and oral cavity</e2>::Habitat::Habitat
BTID-50184::0::PartOf::plant::xylem::<e1>plant</e1> infection carry transferring <e2>xylem</e2>::Habitat::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::animal::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest <e2>animal</e2>::Bacteria::Habitat
BTID-20054::0::Localization::cyanobacteria::lower layer of a microbial mat::<e2>lower layer of a microbial mat</e2> found <e1>cyanobacteria</e1>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio fischeri::marine species::<e1>Vibrio fischeri</e1> causes belongs Vibrionaceae family gamma-proteobacteria <e2>marine species</e2>::Bacteria::Habitat
BTID-60105::0::PartOf::animals::intestines::<e2>intestines</e2> <e1>animals</e1>::Habitat::Habitat
BTID-10092::0::Localization::Borrelia hermsii::Canada::<e1>Borrelia hermsii</e1> agent fever States <e2>Canada</e2>::Bacteria::Geographical
BTID-60592::0::Localization::R. prowazekii::intracellular::<e2>intracellular</e2> <e1>R. prowazekii</e1>::Bacteria::Habitat
BTID-20035::0::Localization::Burkholderia phytofirmans strain PsJN T::surface-sterilized Glomus vesiculiferum -infected onion roots::<e1>Burkholderia phytofirmans strain PsJN T</e1> belongs isolated <e2>surface-sterilized Glomus vesiculiferum -infected onion roots</e2>::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::citrus::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases disease oranges fruits <e2>citrus</e2>::Bacteria::Habitat
BTID-60595::0::Localization::Sphingomonas::fresh- and seawater::<e1>Sphingomonas</e1> found aqueous fresh <e2>fresh- and seawater</e2>::Bacteria::Habitat
BTID-50180::0::Localization::C. jejuni::humans::<e2>humans</e2> succinogenes <e1>C. jejuni</e1>::Bacteria::Habitat
BTID-20054::0::Localization::Roseiflexus castenholzii::hot springs::<e1>Roseiflexus castenholzii</e1> found <e2>hot springs</e2>::Bacteria::Habitat
BTID-20033::0::Localization::Burkholderia::water::<e1>Burkholderia</e1> species have fight efficiently <e2>water</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::freshwater lakes::<e1>Chloronema</e1> found zones <e2>freshwater lakes</e2>::Bacteria::Habitat
BTID-30039::0::PartOf::humans::urinary tract::<e1>humans</e1> responsible some diseases diarrhoea infections <e2>urinary tract</e2>::Habitat::Habitat
BTID-60105::0::Localization::Campylobacter jejuni::water::<e1>Campylobacter jejuni</e1> able thought done estimate <e2>water</e2>::Bacteria::Habitat
BTID-30044::0::Localization::Spiroplasma citri::plant::<e1>Spiroplasma citri</e1> pathogens <e2>plant</e2>::Bacteria::Habitat
BTID-30043::0::Localization::M. penetrans::human::<e2>human</e2> pathogens pneumoniae <e1>M. penetrans</e1>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Lake Magadi::<e1>S. alkalica</e1> spirochetes are isolated <e2>Lake Magadi</e2>::Bacteria::Geographical
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::crucifers::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects <e2>crucifers</e2>::Bacteria::Habitat
BTID-50179::0::PartOf::animal filarial parasites::intracellular::<e2>intracellular</e2> alpha-proteobacteria present human <e1>animal filarial parasites</e1>::Habitat::Habitat
BTID-60596::0::Localization::S. volutans::England::<e1>S. volutans</e1> found water tower refinery <e2>England</e2>::Bacteria::Geographical
BTID-50176::0::Localization::Vibrio vulnificus::food::<e1>Vibrio vulnificus</e1> causes poisoning <e2>food</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter jejuni::patient::<e2>patient</e2> recovers insignificant resistance <e1>Campylobacter jejuni</e1>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::plants::<e2>plants</e2> infects bacteria group group <e1>Xylella fastidiosa</e1>::Bacteria::Habitat
BTID-30031::0::Localization::Staphylococcus xylosus::skin::<e2>skin</e2> <e1>Staphylococcus xylosus</e1>::Bacteria::Habitat
BTID-60107::0::PartOf::bull::male prepuce::<e1>bull</e1> found fetus mucus layer <e2>male prepuce</e2>::Habitat::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::olives::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>olives</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::grapes::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>grapes</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::hot springs in Utah::<e1>Spirochaeta caldaria</e1> mats <e2>hot springs in Utah</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xanthomonas campestris::plants::<e1>Xanthomonas campestris</e1> group fastidiosa bacterium attacks <e2>plants</e2>::Bacteria::Habitat
BTID-50184::0::PartOf::plant::xylem::<e1>plant</e1> diseases variegated bacterium xylem-limited <e2>xylem</e2>::Habitat::Habitat
BTID-50178::0::Localization::Wolbachia::Drosophila melanogaster::<e1>Wolbachia</e1> endosymbiont <e2>Drosophila melanogaster</e2>::Bacteria::Habitat
BTID-50066::0::PartOf::animal::intestines and feces::<e1>animal</e1> <e2>intestines and feces</e2>::Habitat::Habitat
BTID-30032::0::Localization::Xanthomonas albilineans::sugar cane::<e2>sugar cane</e2> crops Introduction bacterium agent <e1>Xanthomonas albilineans</e1>::Bacteria::Habitat
BTID-10098::0::Localization::bacteria::blood::<e2>blood</e2> enter multiplying causing bacteremia spread <e1>bacteria</e1>::Bacteria::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis pv. citri::commercial citrus cultivars::<e1>Xanthomonas axonopodis pv. citri</e1> agent canker disease affects <e2>commercial citrus cultivars</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::soil::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>soil</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xanthomonas campestris::tropical and temperate zones::<e1>Xanthomonas campestris</e1> group group bacteria infects plants <e2>tropical and temperate zones</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::mammalian::oral cavity::<e1>mammalian</e1> the GIT some vaginal and <e2>oral cavity</e2>::Habitat::Habitat
BTID-10098::0::Localization::Brucella abortus::humans::<e2>humans</e2> melitensis <e1>Brucella abortus</e1>::Bacteria::Habitat
BTID-30043::0::PartOf::human::cells::<e1>human</e1> <e2>cells</e2>::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::Shiaskotan Island::<e1>Spirochaeta thermophila</e1> areas <e2>Shiaskotan Island</e2>::Bacteria::Geographical
BTID-30032::0::Localization::Xylella fastidiosa::almonds::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees fruit <e2>almonds</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::shrubs::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees trees <e2>shrubs</e2>::Bacteria::Habitat
BTID-50182::0::Localization::Xanthomonas campestris::plant::<e1>Xanthomonas campestris</e1> pathogen <e2>plant</e2>::Bacteria::Habitat
BTID-30033::0::PartOf::alcoholic patients::blood::<e2>blood</e2> bacteria presence bacteremia associated found <e1>alcoholic patients</e1>::Habitat::Habitat
BTID-50174::0::Localization::Vibrio vulnificus::human::<e2>human</e2> diseases cholerae <e1>Vibrio vulnificus</e1>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Siberia::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments Khatyn <e2>Siberia</e2>::Bacteria::Geographical
BTID-50184::0::Localization::Xylella fastidiosa::plant::<e1>Xylella fastidiosa</e1> causes variegated bacterium causes range diseases <e2>plant</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio cholerae::human::<e2>human</e2> diseases <e1>Vibrio cholerae</e1>::Bacteria::Habitat
BTID-20035::0::PartOf::tomato::rhizospheres::<e2>rhizospheres</e2> and plants reported plants potato <e1>tomato</e1>::Habitat::Habitat
BTID-60101::0::Localization::LB400 of Burkholderia xenovorans::soil environments::<e1>LB400 of Burkholderia xenovorans</e1> varied signifies <e2>soil environments</e2>::Bacteria::Habitat
BTID-60105::0::Localization::Campylobacter::animals::<e1>Campylobacter</e1> bacteria found intestines <e2>animals</e2>::Bacteria::Habitat
BTID-30046::0::Localization::Pseudomonas L48::Drosophila::<e2>Drosophila</e2> fruit decomposing looking isolated <e1>Pseudomonas L48</e1>::Bacteria::Habitat
BTID-10080::0::PartOf::formula fed infants::gut::<e1>formula fed infants</e1> humans found component flora <e2>gut</e2>::Habitat::Habitat
BTID-30043::0::Localization::Mycoplasma hominis::humans::<e1>Mycoplasma hominis</e1> information causes bacterium bacterium area pathogenic <e2>humans</e2>::Bacteria::Habitat
BTID-60596::0::Localization::S. volutans::sugar-beet refinery in England::<e1>S. volutans</e1> found water tower <e2>sugar-beet refinery in England</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::Marine::<e2>Marine</e2> organisms Chloroflexus-like <e1>Chloroflexus</e1>::Bacteria::Habitat
BTID-20035::0::PartOf::grapevine::endophytically::<e2>endophytically</e2> and plants reported plants potato tomato <e1>grapevine</e1>::Habitat::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::healthy humans::<e1>Streptococcus salivarius</e1> inhabitant bacterium cavity <e2>healthy humans</e2>::Bacteria::Habitat
BTID-50179::0::Localization::Wolbachia::invertebrates::<e1>Wolbachia</e1> cause species bacteria inherited <e2>invertebrates</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::oak::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>oak</e2>::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::intracellular::<e2>intracellular</e2> parasite multiplies cytoplasm cells <e1>eukaryotic</e1>::Habitat::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal intestines::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated <e2>animal intestines</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated intestines <e2>animal</e2>::Bacteria::Habitat
BTID-50180::0::PartOf::human::dental root::<e1>human</e1> sulcus rumen infections <e2>dental root</e2>::Habitat::Habitat
BTID-50181::0::Localization::Xanthomonas axonopodis::plant::<e1>Xanthomonas axonopodis</e1> pathogen <e2>plant</e2>::Bacteria::Habitat
BTID-10080::0::PartOf::infant::feces::<e1>infant</e1> <e2>feces</e2>::Habitat::Habitat
BTID-60105::0::Localization::Campylobacter::intestines::<e1>Campylobacter</e1> bacteria found <e2>intestines</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::haemolymph of the insect::<e1>tsetse fly</e1> relationship has resides body and <e2>haemolymph of the insect</e2>::Habitat::Habitat
BTID-50177::0::PartOf::blood-sucking tsetse fly::gut::<e2>gut</e2> <e1>blood-sucking tsetse fly</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. asiatica::alkaline Lake Magadi::<e1>S. asiatica</e1> isolated <e2>alkaline Lake Magadi</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::alkaline Lake Magadi::<e1>S. alkalica</e1> spirochetes are isolated <e2>alkaline Lake Magadi</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::bird::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest animal <e2>bird</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::hot springs in Utah and Oregon::<e1>Spirochaeta caldaria</e1> mats <e2>hot springs in Utah and Oregon</e2>::Bacteria::Habitat
BTID-30035::0::Localization::B. weihenstephanensis::cold soil::<e1>B. weihenstephanensis</e1> able <e2>cold soil</e2>::Bacteria::Habitat
BTID-30032::0::Localization::GPE PC73::Guadeloupe::<e1>GPE PC73</e1> strain isolated <e2>Guadeloupe</e2>::Bacteria::Geographical
BTID-60107::0::PartOf::cattle::intestinal tract::<e2>intestinal tract</e2> <e1>cattle</e1>::Habitat::Habitat
BTID-10095::0::Localization::Bradyrhizobium japonicum USDA 6::Japan::<e1>Bradyrhizobium japonicum USDA 6</e1> isolated soybean <e2>Japan</e2>::Bacteria::Geographical
BTID-60597::0::Localization::S. africana::sulfide-saturated mud sediments of Lake Khatyn in Siberia::<e1>S. africana</e1> alkalica spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::humans::<e1>E. faecium</e1> colonizer <e2>humans</e2>::Bacteria::Habitat
BTID-60101::0::PartOf::grass plants::soil rhizospheres::<e2>soil rhizospheres</e2> species <e1>grass plants</e1>::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta thermophila::marine areas in Shiaskotan Island in Russia::<e1>Spirochaeta thermophila</e1> <e2>marine areas in Shiaskotan Island in Russia</e2>::Bacteria::Habitat
BTID-30043::0::Localization::Ureaplasma urealyticum::humans::<e1>Ureaplasma urealyticum</e1> pneumoniae certain potential <e2>humans</e2>::Bacteria::Habitat
BTID-60596::0::Localization::S. volutans::water of a cooling tower of a sugar-beet refinery in England::<e1>S. volutans</e1> found <e2>water of a cooling tower of a sugar-beet refinery in England</e2>::Bacteria::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::wastewater treatment plants::<e1>Sphaerotilus natans</e1> Description bacterium covered found water sewage <e2>wastewater treatment plants</e2>::Bacteria::Habitat
BTID-10098::0::Localization::Brucella melitensis::humans::<e2>humans</e2> <e1>Brucella melitensis</e1>::Bacteria::Habitat
BTID-10085::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Habitat::Habitat
BTID-10087::0::PartOf::Lyme disease patient in Europe::skin lesion::<e2>skin lesion</e2> isolated <e1>Lyme disease patient in Europe</e1>::Habitat::Habitat
BTID-50180::0::PartOf::bovine::rumen::<e1>bovine</e1> <e2>rumen</e2>::Habitat::Habitat
BTID-30043::0::Localization::M. genitalium::humans::<e1>M. genitalium</e1> pneumoniae certain potential <e2>humans</e2>::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::cells::<e1>eukaryotic</e1> <e2>cells</e2>::Habitat::Habitat
BTID-60105::0::Localization::Campylobacter::humans::<e1>Campylobacter</e1> bacteria found intestines animals <e2>humans</e2>::Bacteria::Habitat
BTID-30043::0::Localization::Spiroplasmas::plants::<e2>plants</e2> <e1>Spiroplasmas</e1>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Lake Khatyn::<e1>S. alkalica</e1> spirochetes are isolated Kenya sediments <e2>Lake Khatyn</e2>::Bacteria::Geographical
BTID-60107::0::PartOf::reptile::mucus cell::<e1>reptile</e1> bird animal ingest mechanism using invades <e2>mucus cell</e2>::Habitat::Habitat
BTID-30032::0::Localization::X. albilineans::sugar cane::<e1>X. albilineans</e1> genome deciphering allow identify mechanisms make possible bacterium attack crops <e2>sugar cane</e2>::Bacteria::Habitat
BTID-60597::0::Localization::Spirochaeta caldaria::Utah::<e1>Spirochaeta caldaria</e1> mats springs <e2>Utah</e2>::Bacteria::Geographical
BTID-20054::0::Localization::Chloroflexus::marine and hypersaline microbial mats::<e1>Chloroflexus</e1> Chloroflexus-like organisms described <e2>marine and hypersaline microbial mats</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes::<e1>Chloronema</e1> found <e2>anoxic zones of freshwater lakes</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::reptile::<e1>Campylobacter fetus subsp. Fetus</e1> using mechanism ingest animal bird <e2>reptile</e2>::Bacteria::Habitat
BTID-20035::0::PartOf::potato::endophytically::<e2>endophytically</e2> and plants reported plants <e1>potato</e1>::Habitat::Habitat
BTID-20046::0::Localization::Caulobacter::low nutrient aquatic habitats::<e1>Caulobacter</e1> K31 analysis shed adaptations subsurface niches useful designing talked ubiquitous <e2>low nutrient aquatic habitats</e2>::Bacteria::Habitat
BTID-20049::0::Localization::green sulfur bacteria::sediments::<e1>green sulfur bacteria</e1> 245 found environments <e2>sediments</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater::<e2>freshwater</e2> mesophile <e1>Oscillochloris trichoides</e1>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::oleander::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>oleander</e2>::Bacteria::Habitat
BTID-50186::0::Localization::Y . pestis::humans::<e2>humans</e2> <e1>Y . pestis</e1>::Bacteria::Habitat
BTID-20052::0::Localization::green sulfur bacteria::sediments::<e1>green sulfur bacteria</e1> found environments <e2>sediments</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::animals::cells::<e2>cells</e2> <e1>animals</e1>::Habitat::Habitat
BTID-50177::0::Localization::Wigglesworthia glossinidia::gut of the tsetse fly::<e1>Wigglesworthia glossinidia</e1> lives <e2>gut of the tsetse fly</e2>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Venerealis::bull::<e1>Campylobacter fetus subsp. Venerealis</e1> found <e2>bull</e2>::Bacteria::Habitat
BTID-30033::0::Localization::bacteria::blood::<e1>bacteria</e1> <e2>blood</e2>::Bacteria::Habitat
BTID-30035::0::Localization::B. thuringiensis::insect::<e1>B. thuringiensis</e1> killer <e2>insect</e2>::Bacteria::Habitat
BTID-30040::0::Localization::L. pneumophila::nosocomial::<e1>L. pneumophila</e1> described responsible infections <e2>nosocomial</e2>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::midgut, fat body and haemolymph of the insect::<e1>tsetse fly</e1> relationship has resides <e2>midgut, fat body and haemolymph of the insect</e2>::Habitat::Habitat
BTID-20054::0::Localization::Chloroflexus::marine and hypersaline microbial mats::<e1>Chloroflexus</e1> Chloroflexus-like organisms described <e2>marine and hypersaline microbial mats</e2>::Bacteria::Habitat
BTID-50178::0::PartOf::nematodes::intracellular::<e2>intracellular</e2> bacteria found insects <e1>nematodes</e1>::Habitat::Habitat
BTID-30044::0::Localization::mycoides group::animal::<e1>mycoides group</e1> agents diseases <e2>animal</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Chloronema::anoxic zones of freshwater lakes::<e1>Chloronema</e1> found <e2>anoxic zones of freshwater lakes</e2>::Bacteria::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::flowing water::<e1>Sphaerotilus natans</e1> Description bacterium covered found <e2>flowing water</e2>::Bacteria::Habitat
BTID-10098::0::Localization::Brucella canis::humans::<e2>humans</e2> melitensis <e1>Brucella canis</e1>::Bacteria::Habitat
BTID-10092::0::Localization::Borrelia hermsii::tick::<e1>Borrelia hermsii</e1> agent fever tick-borne <e2>tick</e2>::Bacteria::Habitat
BTID-30047::0::PartOf::eukaryotic::cytoplasm::<e2>cytoplasm</e2> cells <e1>eukaryotic</e1>::Habitat::Habitat
BTID-60597::0::Localization::Spirochaeta::muds of ponds::<e1>Spirochaeta</e1> genus Species inhabitants variety water sediments <e2>muds of ponds</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::maple::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees oleander <e2>maple</e2>::Bacteria::Habitat
BTID-50184::0::Localization::Xylella fastidiosa::xylem::<e1>Xylella fastidiosa</e1> causes variegated bacterium xylem-limited <e2>xylem</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrionaceae::animal::<e1>Vibrionaceae</e1> family includes species known engage tissue <e2>animal</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::decorative trees::<e1>Xylella fastidiosa</e1> bacterium attacks plants <e2>decorative trees</e2>::Bacteria::Habitat
BTID-30044::0::Localization::S. kunkelii::plant::<e1>S. kunkelii</e1> citri pathogens <e2>plant</e2>::Bacteria::Habitat
BTID-30038::0::PartOf::humans::intestinal tract::<e2>intestinal tract</e2> <e1>humans</e1>::Habitat::Habitat
BTID-60592::0::PartOf::tsetse fly::intracellularly::<e1>tsetse fly</e1> relationship has resides inter and <e2>intracellularly</e2>::Habitat::Habitat
BTID-60592::0::PartOf::tsetse fly::gut::<e2>gut</e2> membrane exoskeleton <e1>tsetse fly</e1>::Habitat::Habitat
BTID-30035::0::Localization::cereus::soil::<e1>cereus</e1> Bacteria ubiquitous isolated <e2>soil</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::plants::rhizosphere::<e2>rhizosphere</e2> water <e1>plants</e1>::Habitat::Habitat
BTID-30047::0::Localization::Rickettsia conorii::eukaryotic cells::<e1>Rickettsia conorii</e1> parasite multiplies cytoplasm <e2>eukaryotic cells</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::United States::<e1>E. faecium</e1> evolved pathogen patients <e2>United States</e2>::Bacteria::Geographical
BTID-50066::0::PartOf::animal::intestines::<e1>animal</e1> <e2>intestines</e2>::Habitat::Habitat
BTID-50180::0::PartOf::human::dental::<e1>human</e1> sulcus rumen infections <e2>dental</e2>::Habitat::Habitat
BTID-50172::0::PartOf::human::urogenital tract::<e1>human</e1> infections <e2>urogenital tract</e2>::Habitat::Habitat
BTID-30038::0::Localization::E. faecium::intensive care unit::<e1>E. faecium</e1> evolved pathogen patients <e2>intensive care unit</e2>::Bacteria::Habitat
BTID-60594::0::Localization::Sphaerotilus natans::sewage::<e1>Sphaerotilus natans</e1> Description bacterium covered found water plants <e2>sewage</e2>::Bacteria::Habitat
BTID-10549::0::PartOf::insect::exoskeleton::<e1>insect</e1> components <e2>exoskeleton</e2>::Habitat::Habitat
BTID-50178::0::PartOf::mites::intracellular::<e2>intracellular</e2> bacteria found insects <e1>mites</e1>::Habitat::Habitat
BTID-50174::0::Localization::Vibrionaceae::marine::<e2>marine</e2> species luminescence fischeri belongs <e1>Vibrionaceae</e1>::Bacteria::Habitat
BTID-60107::0::Localization::Campylobacter fetus subsp. Fetus::mucus cell::<e1>Campylobacter fetus subsp. Fetus</e1> using invades <e2>mucus cell</e2>::Bacteria::Habitat
BTID-60597::0::PartOf::termite::gut::<e1>termite</e1> <e2>gut</e2>::Habitat::Habitat
BTID-20052::0::Localization::green sulfur bacteria::illuminated, stratified, and anoxic aquatic environments::<e1>green sulfur bacteria</e1> found illuminated <e2>illuminated, stratified, and anoxic aquatic environments</e2>::Bacteria::Habitat
BTID-30048::0::PartOf::human::oral cavity::<e1>human</e1> salivarius inhabitant bacterium <e2>oral cavity</e2>::Habitat::Habitat
BTID-10549::0::PartOf::plant::cell wall::<e1>plant</e1> components constitute chitin include carbohydrates <e2>cell wall</e2>::Habitat::Habitat
BTID-50180::0::Localization::bacteria::soil::<e2>soil</e2> associated <e1>bacteria</e1>::Bacteria::Habitat
BTID-10091::0::PartOf::patient with neuroborreliosis::cerebrospinal fluid::<e2>cerebrospinal fluid</e2> <e1>patient with neuroborreliosis</e1>::Habitat::Habitat
BTID-20035::0::PartOf::plants::rhizospheres::<e1>plants</e1> and <e2>rhizospheres</e2>::Habitat::Habitat
BTID-50179::0::PartOf::human and many animal filarial parasites::intracellular::<e2>intracellular</e2> alpha-proteobacteria present <e1>human and many animal filarial parasites</e1>::Habitat::Habitat
BTID-20049::0::Localization::green sulfur bacteria::hot springs::<e1>green sulfur bacteria</e1> 245 found environments environments <e2>hot springs</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::grass::root::<e1>grass</e1> colonizers <e2>root</e2>::Habitat::Habitat
BTID-30043::0::Localization::Phytoplasmas::plants::<e2>plants</e2> Spiroplasmas <e1>Phytoplasmas</e1>::Bacteria::Habitat
BTID-20033::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> species have fight efficiently water <e2>soil</e2>::Bacteria::Habitat
BTID-30044::0::Localization::M. capricolum ssp capripneumonia::ruminants::<e1>M. capricolum ssp capripneumonia</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-20054::0::Localization::Oscillochloris trichoides::freshwater::<e2>freshwater</e2> mesophile <e1>Oscillochloris trichoides</e1>::Bacteria::Habitat
BTID-20049::0::Localization::Chl. limicola::freshwater::<e1>Chl. limicola</e1> Chl lacks grows medium <e2>freshwater</e2>::Bacteria::Habitat
BTID-50180::0::Localization::Wolinella succinogenes::rumens of cows::<e1>Wolinella succinogenes</e1> lives <e2>rumens of cows</e2>::Bacteria::Habitat
BTID-30035::0::Localization::B. anthracis::animal::<e1>B. anthracis</e1> killer <e2>animal</e2>::Bacteria::Habitat
BTID-20046::0::Localization::Caulobacter sp. K31::low temperature, chlorophenol-contaminated groundwater::<e1>Caulobacter sp. K31</e1> bacterium isolated temperature <e2>low temperature, chlorophenol-contaminated groundwater</e2>::Bacteria::Habitat
BTID-50180::0::Localization::H. pylori::humans::<e2>humans</e2> <e1>H. pylori</e1>::Bacteria::Habitat
BTID-50178::0::PartOf::insects::intracellular::<e2>intracellular</e2> bacteria found <e1>insects</e1>::Habitat::Habitat
BTID-30043::0::PartOf::immunodepressed subjects::extragenital::<e2>extragenital</e2> newborn infections infections cause <e1>immunodepressed subjects</e1>::Habitat::Habitat
BTID-20035::0::PartOf::plants::endophytically::<e1>plants</e1> and <e2>endophytically</e2>::Habitat::Habitat
BTID-30043::0::Localization::M. pneumoniae::humans::<e1>M. pneumoniae</e1> certain potential <e2>humans</e2>::Bacteria::Habitat
BTID-50180::0::Localization::Wolinella succinogenes::cows::<e1>Wolinella succinogenes</e1> lives rumens <e2>cows</e2>::Bacteria::Habitat
BTID-50180::0::PartOf::cows::rumens::<e2>rumens</e2> <e1>cows</e1>::Habitat::Habitat
BTID-20030::0::Localization::Burkholderia::soil::<e1>Burkholderia</e1> The genus consists species saprophytes <e2>soil</e2>::Bacteria::Habitat
BTID-50066::0::Localization::Desulfovibrio vulgaris::animal intestines and feces::<e1>Desulfovibrio vulgaris</e1> breaks clean toxins forming um isolated <e2>animal intestines and feces</e2>::Bacteria::Habitat
BTID-30038::0::Localization::E. faecium::animals::<e1>E. faecium</e1> colonizer humans <e2>animals</e2>::Bacteria::Habitat
BTID-60592::0::Localization::Yersinia enterocolitica::cell::<e1>Yersinia enterocolitica</e1> involved <e2>cell</e2>::Bacteria::Habitat
BTID-30039::0::PartOf::mouse::extra-intestinal::<e2>extra-intestinal</e2> model <e1>mouse</e1>::Habitat::Habitat
BTID-30038::0::Localization::Enterococci::nosocomial::<e1>Enterococci</e1> identification survey one pathogens <e2>nosocomial</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. asiatica::Lake Magadi::<e1>S. asiatica</e1> isolated <e2>Lake Magadi</e2>::Bacteria::Geographical
BTID-60107::0::PartOf::animal::mucus cell::<e1>animal</e1> ingest mechanism using invades <e2>mucus cell</e2>::Habitat::Habitat
BTID-30044::0::Localization::M. mycoides ssp mycoides SC::ruminants::<e1>M. mycoides ssp mycoides SC</e1> group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::plants::root zone::<e2>root zone</e2> rhizosphere water <e1>plants</e1>::Habitat::Habitat
BTID-20035::0::PartOf::tomato::endophytically::<e2>endophytically</e2> and plants reported plants potato <e1>tomato</e1>::Habitat::Habitat
BTID-50171::0::Localization::Tropheryma whipplei::human::<e1>Tropheryma whipplei</e1> causes has one genomes pathogen <e2>human</e2>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::Kenya::<e1>S. alkalica</e1> spirochetes are isolated <e2>Kenya</e2>::Bacteria::Geographical
BTID-10080::0::PartOf::human::gastrointestinal tract::<e1>human</e1> <e2>gastrointestinal tract</e2>::Habitat::Habitat
BTID-10090::0::PartOf::tick::infectious saliva::<e1>tick</e1> passes <e2>infectious saliva</e2>::Habitat::Habitat
BTID-50178::0::PartOf::spiders::intracellular::<e2>intracellular</e2> bacteria found insects <e1>spiders</e1>::Habitat::Habitat
BTID-50177::0::PartOf::tsetse fly::gut::<e2>gut</e2> <e1>tsetse fly</e1>::Habitat::Habitat
BTID-20054::0::Localization::Cfl. aggregans::hot spring mats::<e1>Cfl. aggregans</e1> Cfl found <e2>hot spring mats</e2>::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human::<e2>human</e2> <e1>Streptococcus salivarius</e1>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::gut peritrophic membrane::<e2>gut peritrophic membrane</e2> exoskeleton <e1>tsetse fly</e1>::Habitat::Habitat
BTID-60597::0::Localization::S. asiatica::Kenya::<e1>S. asiatica</e1> isolated <e2>Kenya</e2>::Bacteria::Geographical
BTID-30044::0::Localization::M. mycoides ssp mycoides LC::ruminants::<e1>M. mycoides ssp mycoides LC</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-60107::0::PartOf::cattle::cells::<e2>cells</e2> interacts <e1>cattle</e1>::Habitat::Habitat
BTID-30047::0::Localization::Rickettsia conorii::man::<e1>Rickettsia conorii</e1> agent causes boutonneuse <e2>man</e2>::Bacteria::Habitat
BTID-20033::0::PartOf::amoebas::intracellularly::<e2>intracellularly</e2> living <e1>amoebas</e1>::Habitat::Habitat
BTID-60105::0::Localization::Campylobacter::ileum and jejunum in the small intestines::<e1>Campylobacter</e1> infection site seems <e2>ileum and jejunum in the small intestines</e2>::Bacteria::Habitat
BTID-10084::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Habitat::Habitat
BTID-30038::0::PartOf::animals::intestinal tract of humans::<e2>intestinal tract of humans</e2> <e1>animals</e1>::Habitat::Habitat
BTID-60597::0::PartOf::termites::digestive tract::<e2>digestive tract</e2> <e1>termites</e1>::Habitat::Habitat
BTID-30048::0::PartOf::children::cavities::<e2>cavities</e2> prevention designing <e1>children</e1>::Habitat::Habitat
BTID-50183::0::Localization::Xanthomonas oryzae::rice::<e1>Xanthomonas oryzae</e1> causes agent blight <e2>rice</e2>::Bacteria::Habitat
BTID-10083::0::PartOf::animals::respiratory tract::<e2>respiratory tract</e2> <e1>animals</e1>::Habitat::Habitat
BTID-50179::0::Localization::Wolbachia::Brugia malayi::<e1>Wolbachia</e1> endosymbiont <e2>Brugia malayi</e2>::Bacteria::Habitat
BTID-30046::0::Localization::P. aeruginosa::humans::<e2>humans</e2> <e1>P. aeruginosa</e1>::Bacteria::Habitat
BTID-30048::0::Localization::Streptococcus salivarius::human::<e2>human</e2> <e1>Streptococcus salivarius</e1>::Bacteria::Habitat
BTID-60597::0::Localization::S. alkalica::sulfide-saturated mud sediments of Lake Khatyn in Siberia::<e1>S. alkalica</e1> spirochetes are isolated Kenya <e2>sulfide-saturated mud sediments of Lake Khatyn in Siberia</e2>::Bacteria::Habitat
BTID-50174::0::Localization::Vibrio parahaemolyticus::human::<e2>human</e2> diseases cholerae <e1>Vibrio parahaemolyticus</e1>::Bacteria::Habitat
BTID-20054::0::Localization::Chloroflexus::hypersaline microbial mats::<e1>Chloroflexus</e1> Chloroflexus-like organisms described marine <e2>hypersaline microbial mats</e2>::Bacteria::Habitat
BTID-30046::0::Localization::P. fluorescens::plants::<e2>plants</e2> humans <e1>P. fluorescens</e1>::Bacteria::Habitat
BTID-60592::0::PartOf::tsetse fly::inter- and intracellularly::<e1>tsetse fly</e1> relationship has resides inter <e2>inter- and intracellularly</e2>::Habitat::Habitat
BTID-60105::0::Localization::Campylobacter jejuni::biofilms::<e1>Campylobacter jejuni</e1> able thought done estimate water <e2>biofilms</e2>::Bacteria::Habitat
BTID-30044::0::Localization::M. capricolum ssp capricolum::ruminants::<e1>M. capricolum ssp capricolum</e1> SC group belong mycoplasmas species pathogens <e2>ruminants</e2>::Bacteria::Habitat
BTID-30032::0::Localization::Xylella fastidiosa::citrus fruit::<e1>Xylella fastidiosa</e1> bacterium attacks plants trees <e2>citrus fruit</e2>::Bacteria::Habitat
BTID-50182::0::Localization::Xanthomonas campestris pv. campestris::Arabidopsis::<e1>Xanthomonas campestris pv. campestris</e1> agent rot affects crucifers Brassica <e2>Arabidopsis</e2>::Bacteria::Habitat
